initialize(android::sp<com::qualcomm::qti::ant::V1_0::IAntHciCallbacks> const&)
sendAntData(vec<unsigned char>)
sendAntControl(vec<unsigned char>)
close()
000000000001fb88 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::antDataReceived(vec<unsigned char>)
000000000001fb7c T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::antControlReceived(vec<unsigned char>)
000000000001f7d8 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_antDataReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000001fb70 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::initializationComplete(com::qualcomm::qti::ant::V1_0::Status)
000000000001f440 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_antControlReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000001f0d4 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_initializationComplete(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, com::qualcomm::qti::ant::V1_0::Status)
000000000001ef3c T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::BpHwAntHciCallbacks(android::sp<android::hardware::IBinder> const&)
000000000001eda8 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::BpHwAntHciCallbacks(android::sp<android::hardware::IBinder> const&)
