setCallback(android::sp<vendor::qti::hardware::radio::qcrilhook::V1_0::IQtiOemHookResponse> const&, android::sp<vendor::qti::hardware::radio::qcrilhook::V1_0::IQtiOemHookIndication> const&)
oemHookRawRequest(int, vec<unsigned char>)
000000000002cf08 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::oemHookRawResponse(int, vendor::qti::hardware::radio::qcrilhook::V1_0::RadioError, vec<unsigned char>)
000000000002cc0c T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::_hidl_oemHookRawResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, vendor::qti::hardware::radio::qcrilhook::V1_0::RadioError, vec<unsigned char>)
000000000002ca64 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::BpHwQtiOemHookResponse(android::sp<android::hardware::IBinder> const&)
000000000002c8c0 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::BpHwQtiOemHookResponse(android::sp<android::hardware::IBinder> const&)
00000000000277e4 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::oemHookRawIndication(vec<unsigned char>)
0000000000027520 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::_hidl_oemHookRawIndication(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
0000000000027380 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::BpHwQtiOemHookIndication(android::sp<android::hardware::IBinder> const&)
00000000000271e4 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::BpHwQtiOemHookIndication(android::sp<android::hardware::IBinder> const&)
