sock_close(vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_req const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_result const&)
recv_message(vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_req const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_msg const&)
send_message(vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_msg const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_result const&)
recv_smessage(vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_req const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_msg const&)
send_smessage(vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_msg const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_result const&)
register_callback(android::sp<vendor::qti::hardware::tui_comm::V1_0::ITuiCommCallBack> const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_result const&)
sock_init(vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_name const&) generates (vendor::qti::hardware::tui_comm::V1_0::ITuiComm::sock_result const&)
0000000000025664 T vendor::qti::hardware::tui_comm::V1_0::BpHwTuiCommCallBack::_hidl_sendevent(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, unsigned char)
00000000000259d0 T vendor::qti::hardware::tui_comm::V1_0::BpHwTuiCommCallBack::sendevent(unsigned char)
00000000000254d8 T vendor::qti::hardware::tui_comm::V1_0::BpHwTuiCommCallBack::BpHwTuiCommCallBack(android::sp<android::hardware::IBinder> const&)
0000000000025350 T vendor::qti::hardware::tui_comm::V1_0::BpHwTuiCommCallBack::BpHwTuiCommCallBack(android::sp<android::hardware::IBinder> const&)
