deleteUser(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::DeleteRequest const&)
getVersion(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&)
matchSecure(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::MatchRequest const&)
matchWithId(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::MatchRequest const&)
deleteWithId(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::DeleteRequest const&)
enrollCommit(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&)
processFrame(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::ProcessFrameRequest const&)
setThreshold(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::ThresholdRequest const&)
matchAnySecure(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::MatchRequest const&)
matchAnyKeyPhrase(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::MatchRequest const&)
enrollCaptureStart(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&)
onStopAudioCapture(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&)
processFrameWithId(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::ProcessFrameRequest const&)
isVoicePrintEnabled()
onStartAudioCapture(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::StartAudioCaptureRequest const&)
matchCaptureComplete(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&)
enrollCaptureComplete(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&)
match(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::MatchRequest const&)
cancel()
enroll(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::EnrollRequest const&)
rename(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::RenameRequest const&)
matchAny(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::MatchRequest const&)
deleteAll(android::sp<vendor::qti::voiceprint::V1_0::IQtiVoicePrintServiceCallback> const&, vendor::qti::voiceprint::V1_0::DeleteRequest const&)
00000000000362f8 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onError(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::ErrorResult const&)
0000000000036598 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onMatch(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::MatchResult const&)
00000000000375c0 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onVersionInfo(vendor::qti::voiceprint::V1_0::VersionInfoResult const&)
0000000000036af4 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onDelete(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::DeleteResult const&)
0000000000036854 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onEnroll(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::EnrollResult const&)
00000000000375cc T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onConfigStatus(vendor::qti::voiceprint::V1_0::ConfigResult const&)
00000000000375d8 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onRenameStatus(vendor::qti::voiceprint::V1_0::RenameResult const&)
0000000000036db0 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onVersionInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::VersionInfoResult const&)
0000000000037050 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onConfigStatus(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::ConfigResult const&)
00000000000372f0 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::_hidl_onRenameStatus(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::voiceprint::V1_0::RenameResult const&)
0000000000037590 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onError(vendor::qti::voiceprint::V1_0::ErrorResult const&)
000000000003759c T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onMatch(vendor::qti::voiceprint::V1_0::MatchResult const&)
00000000000375b4 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onDelete(vendor::qti::voiceprint::V1_0::DeleteResult const&)
00000000000375a8 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::onEnroll(vendor::qti::voiceprint::V1_0::EnrollResult const&)
0000000000036158 T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::BpHwQtiVoicePrintServiceCallback(android::sp<android::hardware::IBinder> const&)
0000000000035fbc T vendor::qti::voiceprint::V1_0::BpHwQtiVoicePrintServiceCallback::BpHwQtiVoicePrintServiceCallback(android::sp<android::hardware::IBinder> const&)
