000000000002e138 T vendor::dolby::hardware::dms::V1_0::BpHwDmsCallbacks::onDapParamUpdate(vec<unsigned char>)
000000000002dda0 T vendor::dolby::hardware::dms::V1_0::BpHwDmsCallbacks::_hidl_onDapParamUpdate(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000002dc00 T vendor::dolby::hardware::dms::V1_0::BpHwDmsCallbacks::BpHwDmsCallbacks(android::sp<android::hardware::IBinder> const&)
000000000002da64 T vendor::dolby::hardware::dms::V1_0::BpHwDmsCallbacks::BpHwDmsCallbacks(android::sp<android::hardware::IBinder> const&)
getDapParam(vec<unsigned char>) generates (int, vec<unsigned char>)
setDapParam(vec<unsigned char>)
getDapEnabled()
isSharedParam(vendor::dolby::hardware::dms::V1_0::DapParameterId)
registerClient(android::sp<vendor::dolby::hardware::dms::V1_0::IDmsCallbacks> const&, vendor::dolby::hardware::dms::V1_0::DolbyClientType, unsigned int)
getActiveDevice()
getStoredParams(bool, int) generates (bool, vec<int>, vec<vendor::dolby::hardware::dms::V1_0::KeyValue_AudioDevice_DapParamCache>)
setActiveDevice(unsigned int)
unregisterClient(android::sp<vendor::dolby::hardware::dms::V1_0::IDmsCallbacks> const&, vendor::dolby::hardware::dms::V1_0::DolbyClientType, unsigned int)
isMonoInternalSpeaker()
getSelectedTuningDevice(int) generates (vec<unsigned char>)
setSelectedTuningDevice(int, vec<unsigned char>)
getAvailableTuningDevices(int) generates (vec<unsigned char>)
getAvailableTuningDevicesLen(int)
hasDecCP()
