injectTime(long, long, int)
setCallback(android::sp<android::hardware::gnss::V1_0::IGnssCallback> const&)
injectLocation(double, double, float)
setPositionMode(android::hardware::gnss::V1_0::IGnss::GnssPositionMode, android::hardware::gnss::V1_0::IGnss::GnssPositionRecurrence, unsigned int, unsigned int, unsigned int)
deleteAidingData(android::hardware::gnss::V1_0::IGnss::GnssAidingData)
getExtensionXtra()
getExtensionAGnss()
getExtensionGnssNi()
getExtensionAGnssRil()
getExtensionGnssDebug()
getExtensionLocHidlXT()
getExtensionGnssBatching()
getExtensionLocHidlAGnss()
getExtensionLocHidlGnssNi()
getExtensionGnssGeofencing()
getExtensionGnssMeasurement()
getExtensionGnssConfiguration()
getExtensionLocHidlFlpService()
getExtensionLocHidlIzatOsNpGlue()
getExtensionGnssNavigationMessage()
getExtensionLocHidlRilInfoMonitor()
getExtensionLocHidlWiFiDBReceiver()
getExtensionLocHidlGeofenceService()
getExtensionLocHidlIzatSubscription()
getExtensionLocHidlIzatFusedProvider()
getExtensionLocHidlDebugReportService()
getExtensionLocHidlIzatNetworkProvider()
stop()
start()
cleanup()
00000000000ecef4 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::setCallback(android::sp<android::hardware::gnss::V1_0::IGnssNiCallback> const&)
00000000000ecf2c T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::setVendorCallback(android::sp<vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback> const&)
00000000000ec6f4 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::_hidl_setVendorCallback(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::sp<vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback> const&)
00000000000ecf0c T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::respond(int, android::hardware::gnss::V1_0::IGnssNiCallback::GnssUserResponseType)
00000000000ec558 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
00000000000ec3ac T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
00000000000f3988 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::niNotifyCb(android::hardware::gnss::V1_0::IGnssNiCallback::GnssNiNotification const&)
00000000000f39a0 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::niNotifyCbExt(vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback::GnssNiNotificationExt const&)
00000000000f39ac T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::gnssCapabilitiesCb(unsigned int)
00000000000f3250 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::_hidl_niNotifyCbExt(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback::GnssNiNotificationExt const&)
00000000000f361c T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::_hidl_gnssCapabilitiesCb(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, unsigned int)
00000000000f30bc T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
00000000000f2f18 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
