a2dp_on_started(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_stopped(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_suspended(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_check_ready(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
initialize_callbacks(android::sp<com::qualcomm::qti::bluetooth_audio::V1_0::IBluetoothAudioCallbacks> const&)
deinitialize_callbacks()
a2dp_on_get_codec_config(com::qualcomm::qti::bluetooth_audio::V1_0::Status, vec<unsigned char>)
a2dp_on_get_sink_latency(unsigned short)
a2dp_on_get_multicast_status(unsigned char)
a2dp_on_get_connection_status(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_get_num_connected_devices(unsigned char)
0001d271 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_check_ready()
0001d0c5 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_stop_stream_req()
0001d419 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_codec_config()
0001da21 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_sink_latency()
0001cd6d T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_start_stream_req()
0001cf19 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_suspend_stream_req()
0001d5c5 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_multicast_status()
0001d8ad T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_connection_status()
0001d739 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_num_connected_devices()
0001cc6d T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::BpHwBluetoothAudioCallbacks(android::sp<android::hardware::IBinder> const&)
0001cb81 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::BpHwBluetoothAudioCallbacks(android::sp<android::hardware::IBinder> const&)
