refreshScreen()
getConfigCount(vendor::display::config::V1_0::IDisplayConfig::DisplayType) generates (int, unsigned int)
setIdleTimeout(unsigned int)
getActiveConfig(vendor::display::config::V1_0::IDisplayConfig::DisplayType) generates (int, unsigned int)
setActiveConfig(vendor::display::config::V1_0::IDisplayConfig::DisplayType, unsigned int)
getHDRCapabilities(vendor::display::config::V1_0::IDisplayConfig::DisplayType) generates (int, vendor::display::config::V1_0::IDisplayConfig::DisplayHDRCapabilities const&)
getPanelBrightness() generates (int, unsigned int)
isDisplayConnected(vendor::display::config::V1_0::IDisplayConfig::DisplayType) generates (int, bool)
setPanelBrightness(unsigned int)
toggleScreenUpdate(bool)
controlPartialUpdate(vendor::display::config::V1_0::IDisplayConfig::DisplayType, bool)
getDisplayAttributes(unsigned int, vendor::display::config::V1_0::IDisplayConfig::DisplayType) generates (int, vendor::display::config::V1_0::IDisplayConfig::DisplayAttributes const&)
setCameraLaunchStatus(unsigned int)
configureDynRefeshRate(vendor::display::config::V1_0::IDisplayConfig::DisplayDynRefreshRateOp, unsigned int)
setSecondayDisplayStatus(vendor::display::config::V1_0::IDisplayConfig::DisplayType, vendor::display::config::V1_0::IDisplayConfig::DisplayExternalStatus)
displayBWTransactionPending() generates (int, bool)
minHdcpEncryptionLevelChanged(vendor::display::config::V1_0::IDisplayConfig::DisplayType, unsigned int)
