setCallback(android::sp<vendor::qti::hardware::radio::uim_remote_client::V1_0::IUimRemoteServiceClientResponse> const&, android::sp<vendor::qti::hardware::radio::uim_remote_client::V1_0::IUimRemoteServiceClientIndication> const&)
UimRemoteServiceClientApduReq(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientApduStatus, vec<unsigned char>)
UimRemoteServiceClientEventReq(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteEventReqType const&)
0002860d T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::UimRemoteServiceClientApduResp(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientApduRsp)
00028475 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::UimRemoteServiceClientEventResp(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientEventRsp)
00028371 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::BpHwUimRemoteServiceClientResponse(android::sp<android::hardware::IBinder> const&)
00028281 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::BpHwUimRemoteServiceClientResponse(android::sp<android::hardware::IBinder> const&)
0002169d T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientApduInd(vec<unsigned char>)
00021e6d T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientResetInd()
0002183d T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientConnectInd()
00021b25 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientPowerUpInd(bool, int, bool, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientVoltageClass)
00021cd5 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientPowerDownInd(bool, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientPowerDownMode)
000219b1 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientDisconnectInd()
000215a5 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::BpHwUimRemoteServiceClientIndication(android::sp<android::hardware::IBinder> const&)
000214b9 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::BpHwUimRemoteServiceClientIndication(android::sp<android::hardware::IBinder> const&)
