deleteMode(unsigned long long, unsigned int, unsigned int, unsigned int)
getCBRange(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, vendor::display::color::V1_0::Range const&)
getDisplay(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, vendor::display::color::V1_0::DisplayInfo const&)
getGammaCfg(unsigned long long, unsigned int, vendor::display::color::V1_0::DispGammaOp) generates (vendor::display::color::V1_0::Result, unsigned int, vendor::display::color::V1_0::lutCfg const&)
getGlobalPA(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, unsigned int, vendor::display::color::V1_0::PAConfig const&)
getNumModes(unsigned long long, unsigned int, vendor::display::color::V1_0::DispModeType) generates (vendor::display::color::V1_0::Result, unsigned int, unsigned int)
setGammaCfg(unsigned long long, unsigned int, vendor::display::color::V1_0::DispGammaOp, unsigned int, vendor::display::color::V1_0::lutCfg const&)
setGlobalPA(unsigned long long, unsigned int, unsigned int, vendor::display::color::V1_0::PAConfig const&)
getNumDisplay(unsigned long long) generates (vendor::display::color::V1_0::Result, unsigned int, unsigned int)
getActiveModeId(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, int, unsigned int, unsigned int)
getDefaultModeId(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, int, unsigned int)
getGlobalPARange(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, vendor::display::color::V1_0::PARange const&)
setActiveModesId(unsigned long long, unsigned int, int, unsigned int)
getFeatureVersion(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, vendor::display::color::V1_0::versionInfo const&, unsigned int)
setDefaultModesId(unsigned long long, unsigned int, int, unsigned int)
init(unsigned int) generates (vendor::display::color::V1_0::Result, unsigned long long)
getCB(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, unsigned int, unsigned int)
setCB(unsigned long long, unsigned int, unsigned int, unsigned int)
deInit(unsigned long long, unsigned int)
getModes(unsigned long long, unsigned int, vendor::display::color::V1_0::DispModeType, unsigned int) generates (vendor::display::color::V1_0::Result, vec<vendor::display::color::V1_0::ModeInfo>, unsigned int)
getUsrCB(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, vendor::display::color::V1_0::usrCBConfig const&)
saveMode(unsigned long long, unsigned int, string, int, unsigned int) generates (vendor::display::color::V1_0::Result, int)
setUsrCB(unsigned long long, unsigned int, vendor::display::color::V1_0::usrCBConfig const&)
getPCCCfg(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, unsigned int, vendor::display::color::V1_0::pccCoeffData const&)
getUsrEBR(unsigned long long, unsigned int) generates (vendor::display::color::V1_0::Result, vendor::display::color::V1_0::usrEBRConfig const&)
setPCCCfg(unsigned long long, unsigned int, unsigned int, vendor::display::color::V1_0::pccCoeffData const&)
setUsrEBR(unsigned long long, unsigned int, vendor::display::color::V1_0::usrEBRConfig const&)
