injectTime(long long, long long, int)
setCallback(android::sp<android::hardware::gnss::V1_0::IGnssCallback> const&)
injectLocation(double, double, float)
setPositionMode(android::hardware::gnss::V1_0::IGnss::GnssPositionMode, android::hardware::gnss::V1_0::IGnss::GnssPositionRecurrence, unsigned int, unsigned int, unsigned int)
deleteAidingData(android::hardware::gnss::V1_0::IGnss::GnssAidingData)
getExtensionXtra()
getExtensionAGnss()
getExtensionGnssNi()
getExtensionAGnssRil()
getExtensionGnssDebug()
getExtensionLocHidlXT()
getExtensionGnssBatching()
getExtensionLocHidlAGnss()
getExtensionLocHidlGnssNi()
getExtensionGnssGeofencing()
getExtensionGnssMeasurement()
getExtensionGnssConfiguration()
getExtensionLocHidlFlpService()
getExtensionLocHidlIzatOsNpGlue()
getExtensionGnssNavigationMessage()
getExtensionLocHidlRilInfoMonitor()
getExtensionLocHidlWiFiDBReceiver()
getExtensionLocHidlGeofenceService()
getExtensionLocHidlIzatSubscription()
getExtensionLocHidlIzatFusedProvider()
getExtensionLocHidlDebugReportService()
getExtensionLocHidlIzatNetworkProvider()
stop()
start()
cleanup()
000aa705 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::setCallback(android::sp<android::hardware::gnss::V1_0::IGnssNiCallback> const&)
000aab55 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::setVendorCallback(android::sp<vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback> const&)
000aa961 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::respond(int, android::hardware::gnss::V1_0::IGnssNiCallback::GnssUserResponseType)
000aa605 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
000aa519 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
000b139d T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::niNotifyCb(android::hardware::gnss::V1_0::IGnssNiCallback::GnssNiNotification const&)
000b15a9 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::niNotifyCbExt(vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback::GnssNiNotificationExt const&)
000b17b5 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::gnssCapabilitiesCb(unsigned int)
000b129d T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
000b11a9 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
