SetCallback(long long, android::sp<vendor::qti::imsrtpservice::V1_0::IImsMediaServiceCallBacks> const&)
ClearCallback(long long)
SendTMMBNResp(long long, vendor::qti::imsrtpservice::V1_0::ImsVideoMsgStatus, unsigned int)
SendIonStopReq(long long, vendor::qti::imsrtpservice::V1_0::ImsVideoDevice)
SendEncodedFrame(long long, android::hardware::hidl_handle const&, vendor::qti::imsrtpservice::V1_0::ImsVideoTxFrame const&)
SendNativeHandle(long long, vendor::qti::imsrtpservice::V1_0::ImsVideoDevice, android::hardware::hidl_handle const&)
SendRxClearIndex(long long, int, int)
SendVideoQuality(long long, vendor::qti::imsrtpservice::V1_0::VideoMsgQualityLevel, vendor::qti::imsrtpservice::V1_0::VideoMsgQualityReason)
RequestRtpDataUsage(long long, signed char)
SendVideoFastUpdate(long long, unsigned char)
SendVideoIndication(long long, vendor::qti::imsrtpservice::V1_0::VideoMsgInd)
SendVideoMsgResponse(long long, vendor::qti::imsrtpservice::V1_0::VideoMsgResp, vendor::qti::imsrtpservice::V1_0::ImsVideoResponse const&)
SendNackFlushIndication(long long, unsigned short)
Init()
DeInit(long long)
SendTMMBR(long long, unsigned int)
