conference(int)
deflectCall(int, vendor::qti::hardware::radio::ims::V1_0::DeflectRequestInfo const&)
setCallback(android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioResponse> const&, android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioIndication> const&)
setUiTtyMode(int, vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
addParticipant(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
getCallWaiting(int, unsigned int)
queryVoltePref(int)
sendRttMessage(int, string)
setCallWaiting(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int)
getImsSubConfig(int)
querySsacStatus(int)
queryVopsStatus(int)
updateVoltePref(int, vendor::qti::hardware::radio::ims::V1_0::VoltePref)
cancelModifyCall(int, unsigned int)
getRtpStatistics(int)
setServiceStatus(int, vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo const&)
modifyCallConfirm(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
suppServiceStatus(int, int, vendor::qti::hardware::radio::ims::V1_0::FacilityType, vendor::qti::hardware::radio::ims::V1_0::CbNumListInfo const&)
modifyCallInitiate(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
queryServiceStatus(int)
sendGeolocationInfo(int, double, double, vendor::qti::hardware::radio::ims::V1_0::AddressInfo const&)
explicitCallTransfer(int, vendor::qti::hardware::radio::ims::V1_0::ExplicitCallTransferInfo const&)
setCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getRtpErrorStatistics(int)
queryCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getImsRegistrationState(int)
exitEmergencyCallbackMode(int)
requestRegistrationChange(int, vendor::qti::hardware::radio::ims::V1_0::RegState)
setSuppServiceNotification(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
dial(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
hold(int, unsigned int)
answer(int, vendor::qti::hardware::radio::ims::V1_0::CallType, vendor::qti::hardware::radio::ims::V1_0::IpPresentation, vendor::qti::hardware::radio::ims::V1_0::RttMode)
hangup(int, vendor::qti::hardware::radio::ims::V1_0::HangupRequestInfo const&)
resume(int, unsigned int)
getClip(int)
getClir(int)
getColr(int)
setClir(int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&)
setColr(int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
sendDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
stopDtmf(int)
getConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
setConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
startDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
0005d041 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::dialResponse(int, unsigned int)
0005db1d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::holdResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0005d201 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::answerResponse(int, unsigned int)
0005d3c1 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::hangupResponse(int, unsigned int)
0005dd01 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::resumeResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0005e87d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClipResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClipProvisionStatus const&)
0005ea65 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClirResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&, bool)
0005ee09 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getColrResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
0005ec45 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setClirResponse(int, unsigned int)
0005f189 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendDtmfResponse(int, unsigned int)
0005f511 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::stopDtmfResponse(int, unsigned int)
0005e0cd T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0005dee5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0005f34d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::startDtmfResponse(int, unsigned int)
0005e695 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::conferenceResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00060991 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::deflectCallResponse(int, unsigned int)
0005f6d5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setUiTTYModeResponse(int, unsigned int)
000607c9 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::addParticipantResponse(int, unsigned int)
0005fe95 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getCallWaitingResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00061479 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryVoltePrefResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::VoltePref)
00060f19 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendRttMessageResponse(int, unsigned int)
00060d29 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getImsSubConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0005e2b5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRegistrationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0006182d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::querySsacStatusResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SsacInfo const&)
0006164d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryVopsStatusResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::VopsInfo const&)
000612ad T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::updateVoltePrefResponse(int, unsigned int)
000610e1 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::cancelModifyCallResponse(int, unsigned int)
0006040d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpStatisticsResponse(int, unsigned int, unsigned long long)
0005d951 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setServiceStatusResponse(int, unsigned int)
0005fa69 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallConfirmResponse(int, unsigned int)
0005e4a5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::suppServiceStatusResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SuppServiceStatus const&)
0005f89d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallInitiateResponse(int, unsigned int)
0005d719 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryServiceStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
00060b59 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendGeolocationInfoResponse(int, unsigned int)
00060099 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::explicitCallTransferResponse(int, unsigned int)
000605e9 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpErrorStatisticsResponse(int, unsigned int, unsigned long long)
0005fc35 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryCallForwardStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo>, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0005eff1 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::exitEmergencyCallbackModeResponse(int, unsigned int)
0005d581 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::requestRegistrationChangeResponse(int, unsigned int)
00060269 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setSuppServiceNotificationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
0005cf45 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
0005ce59 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
0004ea4d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onHandover(vendor::qti::hardware::radio::ims::V1_0::HandoverInfo const&)
0004f8a5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onModifyCall(vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
0004e6c5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRingbackTone(vendor::qti::hardware::radio::ims::V1_0::ToneOperation)
0004fc45 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onMessageWaiting(vendor::qti::hardware::radio::ims::V1_0::MessageWaitingIndication const&)
0004f6d5 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshViceInfo(vendor::qti::hardware::radio::ims::V1_0::ViceInfo const&)
0004f331 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onTtyNotification(vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
0004e321 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onCallStateChanged(vec<vendor::qti::hardware::radio::ims::V1_0::CallInfo>)
0004ee21 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRadioStateChanged(vendor::qti::hardware::radio::ims::V1_0::RadioState)
00050751 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onVoWiFiCallQuality(vendor::qti::hardware::radio::ims::V1_0::VoWiFiCallQualityInfo)
00050581 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRttMessageReceived(string)
0004ffe9 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onImsSubConfigChanged(vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0004e879 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationChanged(vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0004ec15 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onServiceStatusChanged(vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
000501bd T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onParticipantStatusInfo(vendor::qti::hardware::radio::ims::V1_0::ParticipantStatusInfo const&)
0004f501 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshConferenceInfo(vendor::qti::hardware::radio::ims::V1_0::ConferenceInfo const&)
00050391 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationBlockStatus(bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&)
0004fa6d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSuppServiceNotification(vendor::qti::hardware::radio::ims::V1_0::SuppServiceNotification const&)
0004fe11 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onGeolocationInfoRequested(double, double)
0004f185 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onExitEmergencyCallBackMode()
0004efd9 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onEnterEmergencyCallBackMode()
00050c35 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSsacStatusChangedIndication(vendor::qti::hardware::radio::ims::V1_0::SsacInfo const&)
00050aa9 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onVopsStatusChangedIndication(vendor::qti::hardware::radio::ims::V1_0::VopsInfo const&)
00050909 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSupplementaryServiceIndication(vendor::qti::hardware::radio::ims::V1_0::StkCcUnsolSsResult const&)
0004e52d T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRing()
0004e229 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
0004e141 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
