bootstrap_go_package {
    name: "soong-aosp-android",
    pkgPath: "aosp/soong/android_aosp",
    srcs: [
        "android/variable.go",
    ],
}

bootstrap_go_package {
    name: "soong-aosp-generator",
    pkgPath: "aosp/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

aosp_generator {
    name: "generated_kernel_includes",

    // The headers make command
    // cmd: "make $(KERNEL_MAKE_FLAGS) -C $(TARGET_KERNEL_SOURCE) O=$(genDir) ARCH=$(KERNEL_ARCH) $(KERNEL_CROSS_COMPILE) headers_install",

    // Directories that can be imported by a cc_* module generated_headers property
    // export_include_dirs: ["usr/include", "usr/techpack/audio/include"],

    // Sources for dependency tracking
    // dep_root: "$(TARGET_KERNEL_SOURCE)",
    // dep_files: [ "Makefile", "include/**/*", "arch/$(KERNEL_ARCH)/include/**/*", "techpack/audio/include/**/*"],
}

cc_library_headers {
    name: "generated_kernel_headers",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
}
