goDormantIface(string, unsigned int)
installFilters(com::qualcomm::qti::dpm::api::V1_0::DpmHalFilterInfo const&, android::hardware::hidl_handle const&)
getFilterStatus(string)
registerEventCb(android::sp<com::qualcomm::qti::dpm::api::V1_0::IdpmClientCallback> const&)
deleteDfsTracker(string)
deleteWdsTracker(string)
setDfsFilterMode(string, bool)
uninstallFilters(string)
deRegisterEventCb()
deleteAllTrackers()
getDormancyStatus(string)
areAllIfacesActive()
createDfsPortTracker(string, string, string)
createWdsPortTracker(string, string, string)
installListenFilters(com::qualcomm::qti::dpm::api::V1_0::DpmHalFilterInfo const&)
updateDormancyStatus(string)
updateFilterRefCount(string, int)
setDormancyEventReport(string, bool)
goDormant(unsigned int)
