initialize(android::sp<com::qualcomm::qti::ant::V1_0::IAntHciCallbacks> const&)
sendAntData(vec<unsigned char>)
sendAntControl(vec<unsigned char>)
close()
000000000001dd6c T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::antDataReceived(vec<unsigned char>)
000000000001dd60 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::antControlReceived(vec<unsigned char>)
000000000001d9a8 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_antDataReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000001dd54 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::initializationComplete(com::qualcomm::qti::ant::V1_0::Status)
000000000001d5fc T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_antControlReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000001d27c T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_initializationComplete(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, com::qualcomm::qti::ant::V1_0::Status)
000000000001d0e4 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::BpHwAntHciCallbacks(android::sp<android::hardware::IBinder> const&)
000000000001cf54 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::BpHwAntHciCallbacks(android::sp<android::hardware::IBinder> const&)
