a2dp_on_started(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_stopped(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_suspended(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_check_ready(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
initialize_callbacks(android::sp<com::qualcomm::qti::bluetooth_audio::V1_0::IBluetoothAudioCallbacks> const&)
deinitialize_callbacks()
a2dp_on_get_codec_config(com::qualcomm::qti::bluetooth_audio::V1_0::Status, vec<unsigned char>)
a2dp_on_get_sink_latency(unsigned short)
a2dp_on_get_multicast_status(unsigned char)
a2dp_on_get_connection_status(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_get_num_connected_devices(unsigned char)
0000000000026f44 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_check_ready()
0000000000026f3c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_stop_stream_req()
0000000000026f4c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_codec_config()
0000000000026f6c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_sink_latency()
0000000000026f2c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_start_stream_req()
0000000000025fcc T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_check_ready(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000026f34 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_suspend_stream_req()
0000000000026f54 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_multicast_status()
0000000000025d3c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_stop_stream_req(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000026f64 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_connection_status()
000000000002625c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_codec_config(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000026c9c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_sink_latency(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
000000000002581c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_start_stream_req(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000025aac T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_suspend_stream_req(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000026f5c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_num_connected_devices()
00000000000264ec T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_multicast_status(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000026a0c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_connection_status(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
000000000002677c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_num_connected_devices(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000025670 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::BpHwBluetoothAudioCallbacks(android::sp<android::hardware::IBinder> const&)
00000000000254cc T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::BpHwBluetoothAudioCallbacks(android::sp<android::hardware::IBinder> const&)
