conference(int)
deflectCall(int, vendor::qti::hardware::radio::ims::V1_0::DeflectRequestInfo const&)
setCallback(android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioResponse> const&, android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioIndication> const&)
setUiTtyMode(int, vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
addParticipant(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
getCallWaiting(int, unsigned int)
sendRttMessage(int, string)
setCallWaiting(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int)
getImsSubConfig(int)
cancelModifyCall(int, unsigned int)
getRtpStatistics(int)
setServiceStatus(int, vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo const&)
modifyCallConfirm(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
suppServiceStatus(int, int, vendor::qti::hardware::radio::ims::V1_0::FacilityType, vendor::qti::hardware::radio::ims::V1_0::CbNumListInfo const&)
modifyCallInitiate(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
queryServiceStatus(int)
sendGeolocationInfo(int, double, double, vendor::qti::hardware::radio::ims::V1_0::AddressInfo const&)
explicitCallTransfer(int, vendor::qti::hardware::radio::ims::V1_0::ExplicitCallTransferInfo const&)
setCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getRtpErrorStatistics(int)
queryCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getImsRegistrationState(int)
exitEmergencyCallbackMode(int)
requestRegistrationChange(int, vendor::qti::hardware::radio::ims::V1_0::RegState)
setSuppServiceNotification(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
dial(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
hold(int, unsigned int)
answer(int, vendor::qti::hardware::radio::ims::V1_0::CallType, vendor::qti::hardware::radio::ims::V1_0::IpPresentation, vendor::qti::hardware::radio::ims::V1_0::RttMode)
hangup(int, vendor::qti::hardware::radio::ims::V1_0::HangupRequestInfo const&)
resume(int, unsigned int)
getClip(int)
getClir(int)
getColr(int)
setClir(int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&)
setColr(int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
sendDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
stopDtmf(int)
getConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
setConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
startDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
0000000000091350 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::dialResponse(int, unsigned int)
00000000000913d0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::holdResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000091364 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::answerResponse(int, unsigned int)
0000000000091378 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::hangupResponse(int, unsigned int)
00000000000913ec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::resumeResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000091494 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClipResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClipProvisionStatus const&)
00000000000914b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClirResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&, bool)
00000000000914e4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getColrResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
00000000000914d0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setClirResponse(int, unsigned int)
0000000000091514 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendDtmfResponse(int, unsigned int)
000000000009153c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::stopDtmfResponse(int, unsigned int)
0000000000091424 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0000000000091408 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0000000000091528 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::startDtmfResponse(int, unsigned int)
000000000008aa0c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_dialResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008bb50 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_holdResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000091478 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::conferenceResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000091658 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::deflectCallResponse(int, unsigned int)
000000000008acd4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_answerResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008af9c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_hangupResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008be5c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_resumeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000091550 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setUiTTYModeResponse(int, unsigned int)
000000000008d0a4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getClipResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClipProvisionStatus const&)
000000000008d3b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getClirResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&, bool)
000000000008d980 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getColrResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
000000000008d6b8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setClirResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008df54 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_sendDtmfResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008e4e4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_stopDtmfResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000091644 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::addParticipantResponse(int, unsigned int)
00000000000915b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getCallWaitingResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
000000000009169c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendRttMessageResponse(int, unsigned int)
000000000008c474 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getConfigResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
000000000008c168 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setConfigResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
000000000008e21c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_startDtmfResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000091680 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getImsSubConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0000000000091440 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRegistrationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
000000000008cd98 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_conferenceResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00000000000916b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::cancelModifyCallResponse(int, unsigned int)
000000000009160c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpStatisticsResponse(int, unsigned int, unsigned long)
00000000000913bc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setServiceStatusResponse(int, unsigned int)
0000000000090524 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_deflectCallResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000091578 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallConfirmResponse(int, unsigned int)
000000000009145c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::suppServiceStatusResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SuppServiceStatus const&)
000000000008e7ac T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setUiTTYModeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000091564 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallInitiateResponse(int, unsigned int)
00000000000913a0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryServiceStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
000000000009166c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendGeolocationInfoResponse(int, unsigned int)
000000000009025c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_addParticipantResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008f3a0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getCallWaitingResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000090dc0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_sendRttMessageResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
00000000000915dc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::explicitCallTransferResponse(int, unsigned int)
0000000000090ab4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getImsSubConfigResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
000000000008c780 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getRegistrationResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0000000000091628 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpErrorStatisticsResponse(int, unsigned int, unsigned long)
0000000000091088 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_cancelModifyCallResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008fc8c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getRtpStatisticsResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, unsigned long)
000000000008b888 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setServiceStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000009158c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryCallForwardStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo>, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
000000000008ed3c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_modifyCallConfirmResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008ca8c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_suppServiceStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SuppServiceStatus const&)
000000000008ea74 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_modifyCallInitiateResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008b52c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_queryServiceStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
00000000000907ec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_sendGeolocationInfoResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000091500 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::exitEmergencyCallbackModeResponse(int, unsigned int)
000000000009138c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::requestRegistrationChangeResponse(int, unsigned int)
000000000008f6dc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_explicitCallTransferResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
00000000000915f0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setSuppServiceNotificationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
000000000008ff74 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getRtpErrorStatisticsResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, unsigned long)
000000000008f004 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_queryCallForwardStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo>, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
000000000008dc8c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_exitEmergencyCallbackModeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008b264 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_requestRegistrationChangeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008f9a4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setSuppServiceNotificationResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
000000000008a864 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
000000000008a6c4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
00000000000784c0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onHandover(vendor::qti::hardware::radio::ims::V1_0::HandoverInfo const&)
00000000000749e0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRing(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000078518 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onModifyCall(vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
00000000000784a8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRingbackTone(vendor::qti::hardware::radio::ims::V1_0::ToneOperation)
00000000000751f4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onHandover(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::HandoverInfo const&)
0000000000078530 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onMessageWaiting(vendor::qti::hardware::radio::ims::V1_0::MessageWaitingIndication const&)
000000000007850c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshViceInfo(vendor::qti::hardware::radio::ims::V1_0::ViceInfo const&)
00000000000784f4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onTtyNotification(vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
0000000000076840 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onModifyCall(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
0000000000078494 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onCallStateChanged(vec<vendor::qti::hardware::radio::ims::V1_0::CallInfo>)
00000000000784d8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRadioStateChanged(vendor::qti::hardware::radio::ims::V1_0::RadioState)
0000000000078588 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onVoWiFiCallQuality(vendor::qti::hardware::radio::ims::V1_0::VoWiFiCallQualityInfo)
0000000000074c70 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRingbackTone(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ToneOperation)
000000000007857c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRttMessageReceived(string)
0000000000078544 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onImsSubConfigChanged(vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
00000000000784b4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationChanged(vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0000000000076de8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onMessageWaiting(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::MessageWaitingIndication const&)
00000000000784cc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onServiceStatusChanged(vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
000000000007656c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRefreshViceInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ViceInfo const&)
0000000000075fc4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onTtyNotification(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
0000000000078550 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onParticipantStatusInfo(vendor::qti::hardware::radio::ims::V1_0::ParticipantStatusInfo const&)
0000000000078500 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshConferenceInfo(vendor::qti::hardware::radio::ims::V1_0::ConferenceInfo const&)
00000000000746b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onCallStateChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<vendor::qti::hardware::radio::ims::V1_0::CallInfo>)
00000000000757f4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRadioStateChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::RadioState)
0000000000077f10 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onVoWiFiCallQuality(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::VoWiFiCallQualityInfo)
000000000007855c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationBlockStatus(bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&)
0000000000078524 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSuppServiceNotification(vendor::qti::hardware::radio::ims::V1_0::SuppServiceNotification const&)
0000000000077c3c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRttMessageReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string)
000000000007853c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onGeolocationInfoRequested(double, double)
0000000000077384 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onImsSubConfigChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0000000000074f20 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRegistrationChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
00000000000784ec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onExitEmergencyCallBackMode()
00000000000754c8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onServiceStatusChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
00000000000784e4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onEnterEmergencyCallBackMode()
0000000000077658 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onParticipantStatusInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ParticipantStatusInfo const&)
0000000000076298 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRefreshConferenceInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ConferenceInfo const&)
000000000007792c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRegistrationBlockStatus(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&)
0000000000076b14 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onSuppServiceNotification(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::SuppServiceNotification const&)
00000000000770bc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onGeolocationInfoRequested(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, double, double)
0000000000078594 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSupplementaryServiceIndication(vendor::qti::hardware::radio::ims::V1_0::StkCcUnsolSsResult const&)
0000000000075d34 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onExitEmergencyCallBackMode(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000075aa4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onEnterEmergencyCallBackMode(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
00000000000781c0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onSupplementaryServiceIndication(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::StkCcUnsolSsResult const&)
00000000000784a0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRing()
0000000000074504 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
0000000000074360 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
