setCallback(android::sp<vendor::qti::hardware::radio::qcrilhook::V1_0::IQtiOemHookResponse> const&, android::sp<vendor::qti::hardware::radio::qcrilhook::V1_0::IQtiOemHookIndication> const&)
oemHookRawRequest(int, vec<unsigned char>)
0000000000029df0 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::oemHookRawResponse(int, vendor::qti::hardware::radio::qcrilhook::V1_0::RadioError, vec<unsigned char>)
0000000000029adc T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::_hidl_oemHookRawResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, vendor::qti::hardware::radio::qcrilhook::V1_0::RadioError, vec<unsigned char>)
0000000000029930 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::BpHwQtiOemHookResponse(android::sp<android::hardware::IBinder> const&)
000000000002978c T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::BpHwQtiOemHookResponse(android::sp<android::hardware::IBinder> const&)
0000000000024864 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::oemHookRawIndication(vec<unsigned char>)
0000000000024588 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::_hidl_oemHookRawIndication(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
00000000000243e0 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::BpHwQtiOemHookIndication(android::sp<android::hardware::IBinder> const&)
0000000000024240 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::BpHwQtiOemHookIndication(android::sp<android::hardware::IBinder> const&)
