addGesture(vendor::qti::hardware::improvetouch::gesturemanager::V1_0::GestureData const&, vendor::qti::hardware::improvetouch::gesturemanager::V1_0::GestureData const&, vendor::qti::hardware::improvetouch::gesturemanager::V1_0::GestureData const&) generates (int, int)
unsubscribe()
enableWakeup()
deleteGesture(int)
disableWakeup()
enableGesture(int)
verifyGesture(vendor::qti::hardware::improvetouch::gesturemanager::V1_0::GestureData const&) generates (int, int)
disableGesture(int)
registerCallback(android::sp<vendor::qti::hardware::improvetouch::gesturemanager::V1_0::IGestureCallBack> const&)
stopGestureDetection()
startGestureDetection()
getMaxPreDefinedGesture() generates (int, int)
getMaxUserDefinedGesture() generates (int, int)
subscribe()
