SetCallback(long, android::sp<vendor::qti::imsrtpservice::V1_0::IImsMediaServiceCallBacks> const&)
ClearCallback(long)
SendTMMBNResp(long, vendor::qti::imsrtpservice::V1_0::ImsVideoMsgStatus, unsigned int)
SendIonStopReq(long, vendor::qti::imsrtpservice::V1_0::ImsVideoDevice)
SendEncodedFrame(long, android::hardware::hidl_handle const&, vendor::qti::imsrtpservice::V1_0::ImsVideoTxFrame const&)
SendNativeHandle(long, vendor::qti::imsrtpservice::V1_0::ImsVideoDevice, android::hardware::hidl_handle const&)
SendRxClearIndex(long, int, int)
SendVideoQuality(long, vendor::qti::imsrtpservice::V1_0::VideoMsgQualityLevel, vendor::qti::imsrtpservice::V1_0::VideoMsgQualityReason)
RequestRtpDataUsage(long, signed char)
SendVideoFastUpdate(long, unsigned char)
SendVideoIndication(long, vendor::qti::imsrtpservice::V1_0::VideoMsgInd)
SendVideoMsgResponse(long, vendor::qti::imsrtpservice::V1_0::VideoMsgResp, vendor::qti::imsrtpservice::V1_0::ImsVideoResponse const&)
SendNackFlushIndication(long, unsigned short)
Init()
DeInit(long)
SendTMMBR(long, unsigned int)
