injectTime(long, long, int)
setCallback(android::sp<android::hardware::gnss::V1_0::IGnssCallback> const&)
injectLocation(double, double, float)
setPositionMode(android::hardware::gnss::V1_0::IGnss::GnssPositionMode, android::hardware::gnss::V1_0::IGnss::GnssPositionRecurrence, unsigned int, unsigned int, unsigned int)
deleteAidingData(android::hardware::gnss::V1_0::IGnss::GnssAidingData)
getExtensionXtra()
getExtensionAGnss()
getExtensionGnssNi()
getExtensionAGnssRil()
getExtensionGnssDebug()
getExtensionLocHidlXT()
getExtensionGnssBatching()
getExtensionLocHidlAGnss()
getExtensionLocHidlGnssNi()
getExtensionLocHidlXT_1_1()
getExtensionGnssGeofencing()
getExtensionGnssMeasurement()
getExtensionLocHidlAGnss_1_1()
getExtensionGnssConfiguration()
getExtensionLocHidlFlpService()
getExtensionLocHidlGnssNi_1_1()
getExtensionLocHidlIzatOsNpGlue()
getExtensionGnssNavigationMessage()
getExtensionLocHidlFlpService_1_1()
getExtensionLocHidlRilInfoMonitor()
getExtensionLocHidlWiFiDBReceiver()
getExtensionLocHidlGeofenceService()
getExtensionLocHidlIzatOsNpGlue_1_1()
getExtensionLocHidlIzatSubscription()
getExtensionLocHidlIzatFusedProvider()
getExtensionLocHidlDebugReportService()
getExtensionLocHidlRilInfoMonitor_1_1()
getExtensionLocHidlWiFiDBReceiver_1_1()
getExtensionLocHidlGeofenceService_1_1()
getExtensionLocHidlIzatNetworkProvider()
getExtensionLocHidlIzatSubscription_1_1()
getExtensionLocHidlIzatFusedProvider_1_1()
getExtensionLocHidlDebugReportService_1_1()
getExtensionLocHidlIzatNetworkProvider_1_1()
stop()
start()
cleanup()
00000000000c61a8 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNi::setCallback(android::sp<android::hardware::gnss::V1_0::IGnssNiCallback> const&)
00000000000c61e0 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNi::setVendorCallback(android::sp<vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback> const&)
00000000000c61c0 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNi::respond(int, android::hardware::gnss::V1_0::IGnssNiCallback::GnssUserResponseType)
00000000000c6010 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
00000000000c5e54 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
00000000000cb6c8 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNiCallback::niNotifyCb(android::hardware::gnss::V1_0::IGnssNiCallback::GnssNiNotification const&)
00000000000cb6e0 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNiCallback::niNotifyCbExt(vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback::GnssNiNotificationExt const&)
00000000000cb6f8 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNiCallback::gnssCapabilitiesCb(unsigned int)
00000000000cb534 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
00000000000cb380 T vendor::qti::gnss::V1_1::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
