nativeInit()
nativeClose()
nativeGetRatType(unsigned char)
nativeSetSimInfo(unsigned char, string, string, string, string, int, bool, bool)
nativeConnectToMal()
nativeSetCallState(unsigned char, int, int, int)
nativeSetRadioState(unsigned char, unsigned char, unsigned char)
nativeSetVoiceState(unsigned char, unsigned char, bool, unsigned char, unsigned char)
nativeSetWifiStatus(bool, string, string, string, string)
nativeSetWosProfile(unsigned char, bool, bool, bool, string, bool, unsigned char, unsigned char, bool)
nativeSetWifiQuality(unsigned int, unsigned int)
nativeSetLocationInfo(unsigned char, string)
nativeSetServiceState(unsigned char, unsigned char, bool, unsigned char, unsigned char, string)
nativeSetWfcSupported(unsigned char, int)
setWifiOffloadCallback(android::sp<vendor::mediatek::hardware::wfo::V1_0::IWifiOffloadCallback> const&)
0000000000028d40 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onHandover(int, int, int)
0000000000028308 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onMalReset()
0000000000028808 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onPdnStateChanged(int, bool)
0000000000027b5c T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onRequestImsSwitch(int, bool)
000000000002855c T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onPdnRanTypeChanged(int, int, int)
0000000000027880 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onRssiMonitorRequest(int, int, vec<int>)
000000000002760c T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onRequestLocationInfo(int)
000000000002805c T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onDisconnectCauseNotify(int, int, int)
0000000000027de8 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onRequestSetWifiDisabled(int)
0000000000028a94 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::onRoveOut(int, bool, int)
0000000000027470 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::BpHwWifiOffloadCallback(android::sp<android::hardware::IBinder> const&)
00000000000272d8 T vendor::mediatek::hardware::wfo::V1_0::BpHwWifiOffloadCallback::BpHwWifiOffloadCallback(android::sp<android::hardware::IBinder> const&)
