setPQIndex(int, int, int, int, int)
setRGBGain(unsigned int, unsigned int, unsigned int, int)
getTDSHPFlag() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
setTDSHPFlag(int)
getColorIndex(int, int) generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::dispPQIndexParams const&)
getGammaIndex() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
getTDSHPIndex(int, int) generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::dispPQIndexParams const&)
setGammaIndex(int, int)
getColorRegion() generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::dispPQWinParams const&)
getTuningField(int, int) generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
setColorRegion(int, int, int, int, int)
setTuningField(int, int, int)
enableBlueLight(bool, int)
enableChameleon(bool, int)
setDISPScenario(int, int)
getFeatureSwitch(vendor::mediatek::hardware::pq::V2_0::PQFeatureID) generates (vendor::mediatek::hardware::pq::V2_0::Result, unsigned int)
getGlobalPQIndex() generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::globalPQIndex_t const&)
setFeatureSwitch(vendor::mediatek::hardware::pq::V2_0::PQFeatureID, unsigned int)
getGlobalPQSwitch() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
setColorTransform(android::hardware::hidl_array<float, 4ul, 4ul> const&, int, int)
setGlobalPQSwitch(int)
getBlueLightEnabled() generates (vendor::mediatek::hardware::pq::V2_0::Result, bool)
getChameleonEnabled() generates (vendor::mediatek::hardware::pq::V2_0::Result, bool)
getGlobalPQStrength() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
getMappedColorIndex(int, int) generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::dispPQIndexParams const&)
getMappedTDSHPIndex(int, int) generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::dispPQIndexParams const&)
setGlobalPQStrength(int)
getBlueLightStrength() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
getChameleonStrength() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
getExternalPanelNits() generates (vendor::mediatek::hardware::pq::V2_0::Result, unsigned int)
setBlueLightStrength(int, int)
setChameleonStrength(int, int)
setExternalPanelNits(unsigned int)
getGlobalPQStableStatus() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
setGlobalPQStableStatus(int)
getGlobalPQStrengthRange() generates (vendor::mediatek::hardware::pq::V2_0::Result, int)
execIoctl(vendor::mediatek::hardware::pq::V2_0::dispPQIoctlParams const&) generates (vendor::mediatek::hardware::pq::V2_0::Result, vendor::mediatek::hardware::pq::V2_0::dispPQIoctlParams const&)
getAshmem() generates (vendor::mediatek::hardware::pq::V2_0::Result, android::hardware::hidl_memory const&)
setPQMode(int, int)
