setCallback(android::sp<vendor::mediatek::hardware::mtkcodecservice::V1_1::IMtkCodecServiceCallback> const&)
Init(vendor::mediatek::hardware::mtkcodecservice::V1_1::apeInitParams const&)
Reset(vendor::mediatek::hardware::mtkcodecservice::V1_1::apeResetParams const&)
Create() generates (vendor::mediatek::hardware::mtkcodecservice::V1_1::apeCreateParams const&)
Decode(vendor::mediatek::hardware::mtkcodecservice::V1_1::apeDecParams const&) generates (vendor::mediatek::hardware::mtkcodecservice::V1_1::apeDecRetParams const&)
DeInit()
Destory()
0000000000024498 T vendor::mediatek::hardware::mtkcodecservice::V1_1::BpHwMtkCodecServiceCallback::callbackToClient(vec<unsigned char>)
00000000000242f4 T vendor::mediatek::hardware::mtkcodecservice::V1_1::BpHwMtkCodecServiceCallback::BpHwMtkCodecServiceCallback(android::sp<android::hardware::IBinder> const&)
0000000000024154 T vendor::mediatek::hardware::mtkcodecservice::V1_1::BpHwMtkCodecServiceCallback::BpHwMtkCodecServiceCallback(android::sp<android::hardware::IBinder> const&)
