injectTime(long, long, int)
setCallback(android::sp<android::hardware::gnss::V1_0::IGnssCallback> const&)
injectLocation(double, double, float)
setPositionMode(android::hardware::gnss::V1_0::IGnss::GnssPositionMode, android::hardware::gnss::V1_0::IGnss::GnssPositionRecurrence, unsigned int, unsigned int, unsigned int)
deleteAidingData(android::hardware::gnss::V1_0::IGnss::GnssAidingData)
getExtensionXtra()
getExtensionAGnss()
getExtensionGnssNi()
getExtensionAGnssRil()
getExtensionVzwDebug()
getExtensionGnssDebug()
getExtensionGnssBatching()
getExtensionGnssGeofencing()
getExtensionGnssMeasurement()
getExtensionGnssConfiguration()
getExtensionGnssNavigationMessage()
stop()
start()
cleanup()
