getInterface(string) generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&, android::sp<vendor::mediatek::hardware::wifi::hostapd::V1_0::IHostapdIface> const&)
listInterfaces() generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&, vec<android::hardware::hidl_string>)
00000000000296b8 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::blockClient(string) generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&)
0000000000028ac8 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::startWpsPbc() generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&)
0000000000029ab4 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::unblockClient(string) generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&)
0000000000028648 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::registerCallback(android::sp<vendor::mediatek::hardware::wifi::hostapd::V1_0::IHostapdIfaceCallback> const&) generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&)
0000000000029284 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::startWpsCheckPin(string) generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&, string)
0000000000028e88 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::startWpsPinKeypad(string) generates (vendor::mediatek::hardware::wifi::hostapd::V1_0::HostapdStatus const&)
00000000000284a8 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::BpHwHostapdIface(android::sp<android::hardware::IBinder> const&)
000000000002830c T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIface::BpHwHostapdIface(android::sp<android::hardware::IBinder> const&)
0000000000033030 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIfaceCallback::onStaAuthorized(android::hardware::hidl_array<unsigned char, 6ul> const&)
00000000000332ac T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIfaceCallback::onStaDeauthorized(android::hardware::hidl_array<unsigned char, 6ul> const&)
0000000000032ddc T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIfaceCallback::onWpsEventPbcOverlap()
0000000000032c3c T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIfaceCallback::BpHwHostapdIfaceCallback(android::sp<android::hardware::IBinder> const&)
0000000000032aa0 T vendor::mediatek::hardware::wifi::hostapd::V1_0::BpHwHostapdIfaceCallback::BpHwHostapdIfaceCallback(android::sp<android::hardware::IBinder> const&)
