sendRequestRaw(int, vec<unsigned char>)
sendRequestStrings(int, vec<android::hardware::hidl_string>)
setResponseFunctions(android::sp<android::hardware::radio::deprecated::V1_0::IOemHookResponse> const&, android::sp<android::hardware::radio::deprecated::V1_0::IOemHookIndication> const&)
0000000000030a24 T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookResponse::sendRequestRawResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<unsigned char>)
0000000000030ce4 T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookResponse::sendRequestStringsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::hidl_string>)
000000000003088c T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookResponse::BpHwOemHookResponse(android::sp<android::hardware::IBinder> const&)
00000000000306e4 T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookResponse::BpHwOemHookResponse(android::sp<android::hardware::IBinder> const&)
0000000000028d74 T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookIndication::oemHookRaw(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
0000000000028bd4 T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookIndication::BpHwOemHookIndication(android::sp<android::hardware::IBinder> const&)
0000000000028a24 T vendor::mediatek::hardware::radio::deprecated::V1_1::BpHwOemHookIndication::BpHwOemHookIndication(android::sp<android::hardware::IBinder> const&)
