scnDisable(int)
setFeature(android::hardware::power::V1_0::Feature, bool)
mtkPowerHint(vendor::mediatek::hardware::power::V1_1::MtkPowerHint, int)
querySysInfo(vendor::mediatek::hardware::power::V1_1::MtkQueryCmd, int)
notifyAppState(string, string, int, vendor::mediatek::hardware::power::V1_1::MtkActState)
setInteractive(bool)
mtkCusPowerHint(vendor::mediatek::hardware::power::V1_1::MtkCusPowerHint, int)
getPlatformLowPowerStats() generates (vec<android::hardware::power::V1_0::PowerStatePlatformSleepState>, android::hardware::power::V1_0::Status)
scnReg()
scnUnreg(int)
powerHint(android::hardware::power::V1_0::PowerHint, int)
scnConfig(int, vendor::mediatek::hardware::power::V1_1::MtkPowerCmd, int, int, int, int)
scnEnable(int, int)
