conference(int)
deflectCall(int, vendor::qti::hardware::radio::ims::V1_0::DeflectRequestInfo const&)
setCallback(android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioResponse> const&, android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioIndication> const&)
setUiTtyMode(int, vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
addParticipant(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
getCallWaiting(int, unsigned int)
sendRttMessage(int, string)
setCallWaiting(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int)
getImsSubConfig(int)
cancelModifyCall(int, unsigned int)
getRtpStatistics(int)
setServiceStatus(int, vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo const&)
modifyCallConfirm(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
suppServiceStatus(int, int, vendor::qti::hardware::radio::ims::V1_0::FacilityType, vendor::qti::hardware::radio::ims::V1_0::CbNumListInfo const&)
modifyCallInitiate(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
queryServiceStatus(int)
sendGeolocationInfo(int, double, double, vendor::qti::hardware::radio::ims::V1_0::AddressInfo const&)
explicitCallTransfer(int, vendor::qti::hardware::radio::ims::V1_0::ExplicitCallTransferInfo const&)
setCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getRtpErrorStatistics(int)
queryCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getImsRegistrationState(int)
exitEmergencyCallbackMode(int)
requestRegistrationChange(int, vendor::qti::hardware::radio::ims::V1_0::RegState)
setSuppServiceNotification(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
dial(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
hold(int, unsigned int)
answer(int, vendor::qti::hardware::radio::ims::V1_0::CallType, vendor::qti::hardware::radio::ims::V1_0::IpPresentation, vendor::qti::hardware::radio::ims::V1_0::RttMode)
hangup(int, vendor::qti::hardware::radio::ims::V1_0::HangupRequestInfo const&)
resume(int, unsigned int)
getClip(int)
getClir(int)
getColr(int)
setClir(int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&)
setColr(int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
sendDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
stopDtmf(int)
getConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
setConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
startDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
0000000000080d2c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::dialResponse(int, unsigned int)
0000000000081d08 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::holdResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000080fb8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::answerResponse(int, unsigned int)
0000000000081244 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::hangupResponse(int, unsigned int)
0000000000081fd8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::resumeResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00000000000830b8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClipResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClipProvisionStatus const&)
0000000000083388 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClirResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&, bool)
00000000000838e0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getColrResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
0000000000083654 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setClirResponse(int, unsigned int)
0000000000083e3c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendDtmfResponse(int, unsigned int)
0000000000084354 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::stopDtmfResponse(int, unsigned int)
0000000000082578 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
00000000000822a8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
00000000000840c8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::startDtmfResponse(int, unsigned int)
0000000000082de8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::conferenceResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000086100 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::deflectCallResponse(int, unsigned int)
00000000000845e0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setUiTTYModeResponse(int, unsigned int)
0000000000085e74 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::addParticipantResponse(int, unsigned int)
00000000000850e4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getCallWaitingResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00000000000868e8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendRttMessageResponse(int, unsigned int)
0000000000086618 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getImsSubConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0000000000082848 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRegistrationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0000000000086b74 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::cancelModifyCallResponse(int, unsigned int)
000000000008591c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpStatisticsResponse(int, unsigned int, unsigned long)
0000000000081a7c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setServiceStatusResponse(int, unsigned int)
0000000000084af8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallConfirmResponse(int, unsigned int)
0000000000082b18 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::suppServiceStatusResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SuppServiceStatus const&)
000000000008486c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallInitiateResponse(int, unsigned int)
000000000008175c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryServiceStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
000000000008638c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendGeolocationInfoResponse(int, unsigned int)
00000000000853e4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::explicitCallTransferResponse(int, unsigned int)
0000000000085bc8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpErrorStatisticsResponse(int, unsigned int, unsigned long)
0000000000084d84 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryCallForwardStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo>, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000083bb0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::exitEmergencyCallbackModeResponse(int, unsigned int)
00000000000814d0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::requestRegistrationChangeResponse(int, unsigned int)
0000000000085670 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setSuppServiceNotificationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
0000000000080b88 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
00000000000809e8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
000000000006c464 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onHandover(vendor::qti::hardware::radio::ims::V1_0::HandoverInfo const&)
000000000006d8d0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onModifyCall(vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
000000000006bf58 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRingbackTone(vendor::qti::hardware::radio::ims::V1_0::ToneOperation)
000000000006de00 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onMessageWaiting(vendor::qti::hardware::radio::ims::V1_0::MessageWaitingIndication const&)
000000000006d638 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshViceInfo(vendor::qti::hardware::radio::ims::V1_0::ViceInfo const&)
000000000006d108 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onTtyNotification(vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
000000000006ba10 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onCallStateChanged(vec<vendor::qti::hardware::radio::ims::V1_0::CallInfo>)
000000000006c9ec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRadioStateChanged(vendor::qti::hardware::radio::ims::V1_0::RadioState)
000000000006edc0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onVoWiFiCallQuality(vendor::qti::hardware::radio::ims::V1_0::VoWiFiCallQualityInfo)
000000000006eb28 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRttMessageReceived(string)
000000000006e324 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onImsSubConfigChanged(vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
000000000006c1cc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationChanged(vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
000000000006c6fc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onServiceStatusChanged(vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
000000000006e5bc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onParticipantStatusInfo(vendor::qti::hardware::radio::ims::V1_0::ParticipantStatusInfo const&)
000000000006d3a0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshConferenceInfo(vendor::qti::hardware::radio::ims::V1_0::ConferenceInfo const&)
000000000006e854 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationBlockStatus(bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&)
000000000006db68 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSuppServiceNotification(vendor::qti::hardware::radio::ims::V1_0::SuppServiceNotification const&)
000000000006e098 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onGeolocationInfoRequested(double, double)
000000000006ceb4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onExitEmergencyCallBackMode()
000000000006cc60 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onEnterEmergencyCallBackMode()
000000000006f034 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSupplementaryServiceIndication(vendor::qti::hardware::radio::ims::V1_0::StkCcUnsolSsResult const&)
000000000006bd04 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRing()
000000000006b868 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
000000000006b6c4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
