injectTime(long, long, int)
setCallback(android::sp<android::hardware::gnss::V1_0::IGnssCallback> const&)
injectLocation(double, double, float)
setPositionMode(android::hardware::gnss::V1_0::IGnss::GnssPositionMode, android::hardware::gnss::V1_0::IGnss::GnssPositionRecurrence, unsigned int, unsigned int, unsigned int)
deleteAidingData(android::hardware::gnss::V1_0::IGnss::GnssAidingData)
getExtensionXtra()
getExtensionAGnss()
getExtensionGnssNi()
getExtensionAGnssRil()
getExtensionGnssDebug()
getExtensionLocHidlXT()
getExtensionGnssBatching()
getExtensionLocHidlAGnss()
getExtensionLocHidlGnssNi()
getExtensionGnssGeofencing()
getExtensionGnssMeasurement()
getExtensionGnssConfiguration()
getExtensionLocHidlFlpService()
getExtensionLocHidlIzatOsNpGlue()
getExtensionGnssNavigationMessage()
getExtensionLocHidlRilInfoMonitor()
getExtensionLocHidlWiFiDBReceiver()
getExtensionLocHidlGeofenceService()
getExtensionLocHidlIzatSubscription()
getExtensionLocHidlIzatFusedProvider()
getExtensionLocHidlDebugReportService()
getExtensionLocHidlIzatNetworkProvider()
stop()
start()
cleanup()
00000000000f7a68 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::setCallback(android::sp<android::hardware::gnss::V1_0::IGnssNiCallback> const&)
00000000000f81b0 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::setVendorCallback(android::sp<vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback> const&)
00000000000f7e54 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::respond(int, android::hardware::gnss::V1_0::IGnssNiCallback::GnssUserResponseType)
00000000000f78d4 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
00000000000f7734 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNi::BpHwLocHidlGnssNi(android::sp<android::hardware::IBinder> const&)
0000000000101130 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::niNotifyCb(android::hardware::gnss::V1_0::IGnssNiCallback::GnssNiNotification const&)
0000000000101498 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::niNotifyCbExt(vendor::qti::gnss::V1_0::ILocHidlGnssNiCallback::GnssNiNotificationExt const&)
000000000010183c T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::gnssCapabilitiesCb(unsigned int)
0000000000100fa0 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
0000000000100e00 T vendor::qti::gnss::V1_0::BpHwLocHidlGnssNiCallback::BpHwLocHidlGnssNiCallback(android::sp<android::hardware::IBinder> const&)
