stopRecord()
saveSession() generates (int, int)
sendCommand(string) generates (int, string)
startRecord()
reloadConfig(string)
getConfigData() generates (int, vec<unsigned char>)
prepareRecord()
setConfigData(vec<unsigned char>)
setRecordFile(string)
restoreSession(int)
setRecordOutput(int)
setSharedMemory(android::hardware::hidl_memory const&)
registerCallback(android::sp<vendor::qti::hardware::improvetouch::touchcompanion::V1_0::ITouchCompanionCallback> const&)
unregisterCallback()
getRecordPacketSize()
open()
close()
setAuth(string)
getConfig() generates (int, string)
sendEvent(int, int)
setConfig(string)
0000000000032724 T vendor::qti::hardware::improvetouch::touchcompanion::V1_0::BpHwTouchCompanionCallback::onStatusChanged(int)
0000000000032588 T vendor::qti::hardware::improvetouch::touchcompanion::V1_0::BpHwTouchCompanionCallback::BpHwTouchCompanionCallback(android::sp<android::hardware::IBinder> const&)
00000000000323f0 T vendor::qti::hardware::improvetouch::touchcompanion::V1_0::BpHwTouchCompanionCallback::BpHwTouchCompanionCallback(android::sp<android::hardware::IBinder> const&)
