setCallback(android::sp<vendor::qti::hardware::radio::uim_remote_client::V1_0::IUimRemoteServiceClientResponse> const&, android::sp<vendor::qti::hardware::radio::uim_remote_client::V1_0::IUimRemoteServiceClientIndication> const&)
UimRemoteServiceClientApduReq(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientApduStatus, vec<unsigned char>)
UimRemoteServiceClientEventReq(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteEventReqType const&)
0000000000037c54 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::UimRemoteServiceClientApduResp(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientApduRsp)
00000000000379c8 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::UimRemoteServiceClientEventResp(int, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientEventRsp)
0000000000037824 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::BpHwUimRemoteServiceClientResponse(android::sp<android::hardware::IBinder> const&)
0000000000037684 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientResponse::BpHwUimRemoteServiceClientResponse(android::sp<android::hardware::IBinder> const&)
000000000002d664 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientApduInd(vec<unsigned char>)
000000000002e2fc T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientResetInd()
000000000002d904 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientConnectInd()
000000000002ddac T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientPowerUpInd(bool, int, bool, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientVoltageClass)
000000000002e070 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientPowerDownInd(bool, vendor::qti::hardware::radio::uim_remote_client::V1_0::UimRemoteClientPowerDownMode)
000000000002db58 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::UimRemoteServiceClientDisconnectInd()
000000000002d4c0 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::BpHwUimRemoteServiceClientIndication(android::sp<android::hardware::IBinder> const&)
000000000002d320 T vendor::qti::hardware::radio::uim_remote_client::V1_0::BpHwUimRemoteServiceClientIndication::BpHwUimRemoteServiceClientIndication(android::sp<android::hardware::IBinder> const&)
