initialize(android::sp<com::qualcomm::qti::ant::V1_0::IAntHciCallbacks> const&)
sendAntData(vec<unsigned char>)
sendAntControl(vec<unsigned char>)
close()
000000000001d620 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::antDataReceived(vec<unsigned char>)
000000000001d614 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::antControlReceived(vec<unsigned char>)
000000000001d274 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_antDataReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000001d608 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::initializationComplete(com::qualcomm::qti::ant::V1_0::Status)
000000000001cee0 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_antControlReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000001cb78 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::_hidl_initializationComplete(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, com::qualcomm::qti::ant::V1_0::Status)
000000000001c9d8 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::BpHwAntHciCallbacks(android::sp<android::hardware::IBinder> const&)
000000000001c840 T com::qualcomm::qti::ant::V1_0::BpHwAntHciCallbacks::BpHwAntHciCallbacks(android::sp<android::hardware::IBinder> const&)
