a2dp_on_started(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_stopped(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_suspended(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_check_ready(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
initialize_callbacks(android::sp<com::qualcomm::qti::bluetooth_audio::V1_0::IBluetoothAudioCallbacks> const&)
deinitialize_callbacks()
a2dp_on_get_codec_config(com::qualcomm::qti::bluetooth_audio::V1_0::Status, vec<unsigned char>)
a2dp_on_get_sink_latency(unsigned short)
a2dp_on_get_multicast_status(unsigned char)
a2dp_on_get_connection_status(com::qualcomm::qti::bluetooth_audio::V1_0::Status)
a2dp_on_get_num_connected_devices(unsigned char)
00000000000262ac T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_check_ready()
00000000000262a4 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_stop_stream_req()
00000000000262b4 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_codec_config()
00000000000262d4 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_sink_latency()
0000000000026294 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_start_stream_req()
0000000000025394 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_check_ready(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
000000000002629c T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_suspend_stream_req()
00000000000262bc T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_multicast_status()
00000000000262cc T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_connection_status()
0000000000025114 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_stop_stream_req(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000025614 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_codec_config(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000026014 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_sink_latency(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000024c14 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_start_stream_req(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000024e94 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_suspend_stream_req(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
00000000000262c4 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::a2dp_get_num_connected_devices()
0000000000025894 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_multicast_status(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000025d94 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_connection_status(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000025b14 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::_hidl_a2dp_get_num_connected_devices(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000024a60 T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::BpHwBluetoothAudioCallbacks(android::sp<android::hardware::IBinder> const&)
00000000000248bc T com::qualcomm::qti::bluetooth_audio::V1_0::BpHwBluetoothAudioCallbacks::BpHwBluetoothAudioCallbacks(android::sp<android::hardware::IBinder> const&)
