conference(int)
deflectCall(int, vendor::qti::hardware::radio::ims::V1_0::DeflectRequestInfo const&)
setCallback(android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioResponse> const&, android::sp<vendor::qti::hardware::radio::ims::V1_0::IImsRadioIndication> const&)
setUiTtyMode(int, vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
addParticipant(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
getCallWaiting(int, unsigned int)
sendRttMessage(int, string)
setCallWaiting(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int)
getImsSubConfig(int)
cancelModifyCall(int, unsigned int)
getRtpStatistics(int)
setServiceStatus(int, vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo const&)
modifyCallConfirm(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
suppServiceStatus(int, int, vendor::qti::hardware::radio::ims::V1_0::FacilityType, vendor::qti::hardware::radio::ims::V1_0::CbNumListInfo const&)
modifyCallInitiate(int, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
queryServiceStatus(int)
sendGeolocationInfo(int, double, double, vendor::qti::hardware::radio::ims::V1_0::AddressInfo const&)
explicitCallTransfer(int, vendor::qti::hardware::radio::ims::V1_0::ExplicitCallTransferInfo const&)
setCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getRtpErrorStatistics(int)
queryCallForwardStatus(int, vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo const&)
getImsRegistrationState(int)
exitEmergencyCallbackMode(int)
requestRegistrationChange(int, vendor::qti::hardware::radio::ims::V1_0::RegState)
setSuppServiceNotification(int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
dial(int, vendor::qti::hardware::radio::ims::V1_0::DialRequest const&)
hold(int, unsigned int)
answer(int, vendor::qti::hardware::radio::ims::V1_0::CallType, vendor::qti::hardware::radio::ims::V1_0::IpPresentation, vendor::qti::hardware::radio::ims::V1_0::RttMode)
hangup(int, vendor::qti::hardware::radio::ims::V1_0::HangupRequestInfo const&)
resume(int, unsigned int)
getClip(int)
getClir(int)
getColr(int)
setClir(int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&)
setColr(int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
sendDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
stopDtmf(int)
getConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
setConfig(int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
startDtmf(int, vendor::qti::hardware::radio::ims::V1_0::DtmfInfo const&)
0000000000088830 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::dialResponse(int, unsigned int)
00000000000888b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::holdResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000088844 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::answerResponse(int, unsigned int)
0000000000088858 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::hangupResponse(int, unsigned int)
00000000000888cc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::resumeResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000088974 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClipResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClipProvisionStatus const&)
0000000000088990 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getClirResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&, bool)
00000000000889c4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getColrResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
00000000000889b0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setClirResponse(int, unsigned int)
00000000000889f4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendDtmfResponse(int, unsigned int)
0000000000088a1c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::stopDtmfResponse(int, unsigned int)
0000000000088904 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
00000000000888e8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0000000000088a08 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::startDtmfResponse(int, unsigned int)
0000000000088958 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::conferenceResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00000000000821ac T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_dialResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000083288 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_holdResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000088b38 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::deflectCallResponse(int, unsigned int)
0000000000082464 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_answerResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008271c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_hangupResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008357c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_resumeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000088a30 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setUiTTYModeResponse(int, unsigned int)
0000000000084734 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getClipResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClipProvisionStatus const&)
0000000000084a28 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getClirResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ClirInfo const&, bool)
0000000000084fd0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getColrResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ColrInfo const&)
0000000000084d18 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setClirResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088b24 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::addParticipantResponse(int, unsigned int)
0000000000088a90 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getCallWaitingResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
000000000008557c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_sendDtmfResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000085aec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_stopDtmfResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088b7c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendRttMessageResponse(int, unsigned int)
0000000000088b60 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getImsSubConfigResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0000000000088920 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRegistrationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0000000000083b64 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getConfigResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0000000000083870 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setConfigResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ConfigInfo const&)
0000000000085834 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_startDtmfResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088b90 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::cancelModifyCallResponse(int, unsigned int)
0000000000088aec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpStatisticsResponse(int, unsigned int, unsigned long)
0000000000084440 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_conferenceResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
000000000008889c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setServiceStatusResponse(int, unsigned int)
0000000000087a5c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_deflectCallResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088a58 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallConfirmResponse(int, unsigned int)
000000000008893c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::suppServiceStatusResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SuppServiceStatus const&)
0000000000085da4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setUiTTYModeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088a44 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::modifyCallInitiateResponse(int, unsigned int)
0000000000088880 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryServiceStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
0000000000088b4c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::sendGeolocationInfoResponse(int, unsigned int)
0000000000088abc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::explicitCallTransferResponse(int, unsigned int)
00000000000877a4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_addParticipantResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000086950 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getCallWaitingResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00000000000882c0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_sendRttMessageResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088b08 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::getRtpErrorStatisticsResponse(int, unsigned int, unsigned long)
0000000000087fcc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getImsSubConfigResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
0000000000083e58 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getRegistrationResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0000000000088578 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_cancelModifyCallResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000087204 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getRtpStatisticsResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, unsigned long)
0000000000082fd0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setServiceStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088a6c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::queryCallForwardStatusResponse(int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo>, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
0000000000086314 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_modifyCallConfirmResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008414c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_suppServiceStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::SuppServiceStatus const&)
000000000008605c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_modifyCallInitiateResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000082c8c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_queryServiceStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
00000000000889e0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::exitEmergencyCallbackModeResponse(int, unsigned int)
0000000000087d14 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_sendGeolocationInfoResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
000000000008886c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::requestRegistrationChangeResponse(int, unsigned int)
0000000000086c7c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_explicitCallTransferResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000088ad0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::setSuppServiceNotificationResponse(int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
00000000000874d4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_getRtpErrorStatisticsResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, unsigned long)
00000000000865cc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_queryCallForwardStatusResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vec<vendor::qti::hardware::radio::ims::V1_0::CallForwardInfo>, vendor::qti::hardware::radio::ims::V1_0::SipErrorInfo const&)
00000000000852c4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_exitEmergencyCallbackModeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
00000000000829d4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_requestRegistrationChangeResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int)
0000000000086f34 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::_hidl_setSuppServiceNotificationResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, unsigned int, vendor::qti::hardware::radio::ims::V1_0::ServiceClassStatus)
0000000000082008 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
0000000000081e6c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioResponse::BpHwImsRadioResponse(android::sp<android::hardware::IBinder> const&)
00000000000735b4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onHandover(vendor::qti::hardware::radio::ims::V1_0::HandoverInfo const&)
000000000006fcac T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRing(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
000000000007360c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onModifyCall(vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
000000000007359c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRingbackTone(vendor::qti::hardware::radio::ims::V1_0::ToneOperation)
0000000000070480 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onHandover(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::HandoverInfo const&)
0000000000073624 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onMessageWaiting(vendor::qti::hardware::radio::ims::V1_0::MessageWaitingIndication const&)
0000000000073600 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshViceInfo(vendor::qti::hardware::radio::ims::V1_0::ViceInfo const&)
00000000000735e8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onTtyNotification(vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
0000000000071a1c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onModifyCall(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::CallModifyInfo const&)
0000000000073588 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onCallStateChanged(vec<vendor::qti::hardware::radio::ims::V1_0::CallInfo>)
00000000000735cc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRadioStateChanged(vendor::qti::hardware::radio::ims::V1_0::RadioState)
000000000007367c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onVoWiFiCallQuality(vendor::qti::hardware::radio::ims::V1_0::VoWiFiCallQualityInfo)
000000000006ff2c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRingbackTone(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ToneOperation)
0000000000073670 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRttMessageReceived(string)
0000000000073638 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onImsSubConfigChanged(vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
00000000000735a8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationChanged(vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
0000000000071f94 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onMessageWaiting(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::MessageWaitingIndication const&)
00000000000735c0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onServiceStatusChanged(vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
0000000000071760 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRefreshViceInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ViceInfo const&)
00000000000711e8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onTtyNotification(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::TtyInfo const&)
0000000000073644 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onParticipantStatusInfo(vendor::qti::hardware::radio::ims::V1_0::ParticipantStatusInfo const&)
00000000000735f4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRefreshConferenceInfo(vendor::qti::hardware::radio::ims::V1_0::ConferenceInfo const&)
000000000006f994 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onCallStateChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<vendor::qti::hardware::radio::ims::V1_0::CallInfo>)
0000000000070a50 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRadioStateChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::RadioState)
0000000000073034 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onVoWiFiCallQuality(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::VoWiFiCallQualityInfo)
0000000000073650 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRegistrationBlockStatus(bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&)
0000000000073618 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSuppServiceNotification(vendor::qti::hardware::radio::ims::V1_0::SuppServiceNotification const&)
0000000000072d78 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRttMessageReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string)
0000000000073630 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onGeolocationInfoRequested(double, double)
0000000000072508 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onImsSubConfigChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ImsSubConfigInfo const&)
00000000000701c4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRegistrationChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::RegistrationInfo const&)
00000000000735e0 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onExitEmergencyCallBackMode()
000000000007073c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onServiceStatusChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<vendor::qti::hardware::radio::ims::V1_0::ServiceStatusInfo>)
00000000000735d8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onEnterEmergencyCallBackMode()
00000000000727c4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onParticipantStatusInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ParticipantStatusInfo const&)
00000000000714a4 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRefreshConferenceInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::ConferenceInfo const&)
0000000000072a80 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onRegistrationBlockStatus(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&, bool, vendor::qti::hardware::radio::ims::V1_0::BlockStatus const&)
0000000000071cd8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onSuppServiceNotification(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::SuppServiceNotification const&)
0000000000072250 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onGeolocationInfoRequested(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, double, double)
0000000000073688 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onSupplementaryServiceIndication(vendor::qti::hardware::radio::ims::V1_0::StkCcUnsolSsResult const&)
0000000000070f68 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onExitEmergencyCallBackMode(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
0000000000070ce8 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onEnterEmergencyCallBackMode(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
00000000000732cc T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::_hidl_onSupplementaryServiceIndication(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::qti::hardware::radio::ims::V1_0::StkCcUnsolSsResult const&)
0000000000073594 T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::onRing()
000000000006f7ec T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
000000000006f64c T vendor::qti::hardware::radio::ims::V1_0::BpHwImsRadioIndication::BpHwImsRadioIndication(android::sp<android::hardware::IBinder> const&)
