setCallback(android::sp<vendor::qti::hardware::radio::qcrilhook::V1_0::IQtiOemHookResponse> const&, android::sp<vendor::qti::hardware::radio::qcrilhook::V1_0::IQtiOemHookIndication> const&)
oemHookRawRequest(int, vec<unsigned char>)
0000000000028b24 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::oemHookRawResponse(int, vendor::qti::hardware::radio::qcrilhook::V1_0::RadioError, vec<unsigned char>)
0000000000028828 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::_hidl_oemHookRawResponse(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, vendor::qti::hardware::radio::qcrilhook::V1_0::RadioError, vec<unsigned char>)
0000000000028680 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::BpHwQtiOemHookResponse(android::sp<android::hardware::IBinder> const&)
00000000000284e8 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookResponse::BpHwQtiOemHookResponse(android::sp<android::hardware::IBinder> const&)
0000000000023ab8 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::oemHookRawIndication(vec<unsigned char>)
00000000000237f4 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::_hidl_oemHookRawIndication(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000002364c T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::BpHwQtiOemHookIndication(android::sp<android::hardware::IBinder> const&)
00000000000234b4 T vendor::qti::hardware::radio::qcrilhook::V1_0::BpHwQtiOemHookIndication::BpHwQtiOemHookIndication(android::sp<android::hardware::IBinder> const&)
