setSoftapHw(string, string, string)
hwDelArpItem(string, string)
hwSetArpItem(string, string, string)
hwSetPwrBoost(int)
hwSetWifiTxPower(int)
getSoftapClientsHw(string) generates (vendor::huawei::hardware::wifi::V1_0::WifiExtStatus, string)
hwIsFeatureSupport(string)
setSoftapMacFltrHw(string, string)
hwGameKOGAdjustSpeed(int, int)
disassociateSoftapStaHw(string, string)
hwDeauthLastRoamingBssid(string, string, string)
readSoftapDhcpLeaseFileHw(string) generates (vendor::huawei::hardware::wifi::V1_0::WifiExtStatus, string)
