sendScreenState(unsigned int)
sendBatteryState(unsigned int)
sendHereWifiLocation(vendor::huawei::hardware::fusd::V1_0::NlpLocation const&)
sendMapMatchingResult(long, double, double, double, unsigned int)
sendQuickTtffLocation(unsigned int, vendor::huawei::hardware::fusd::V1_0::NlpLocation const&)
sendHigeoDynamicConfig(unsigned int, unsigned int, unsigned int, unsigned int)
sendMapNavigatingState(unsigned int)
sendWlanApLocationInfo(vec<vendor::huawei::hardware::fusd::V1_0::WlanApLocationInfo>)
sendNetworkRoamingState(unsigned int)
registerLbsServiceCallback(android::sp<vendor::huawei::hardware::fusd::V1_0::IFusdLbsCallback> const&)
0000000000023204 T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::arStatusCallback(long, unsigned int, unsigned int, unsigned int)
0000000000022ec0 T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::gpsStateCallback(unsigned int)
00000000000238dc T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::setChrDataCallback(int, int, string)
0000000000022b7c T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::wifiCommandCallback(unsigned int)
0000000000023c7c T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::wlanScanCommandCallback(unsigned int, vendor::huawei::hardware::fusd::V1_0::WlanScanInfo const&)
0000000000023598 T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::quickTtffCommandCallback(unsigned int)
00000000000229e8 T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::BpHwFusdLbsCallback(android::sp<android::hardware::IBinder> const&)
0000000000022858 T vendor::huawei::hardware::fusd::V1_0::BpHwFusdLbsCallback::BpHwFusdLbsCallback(android::sp<android::hardware::IBinder> const&)
