displayTest(vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_TEST_MODE, vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_TEST_SCENCE) generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, string)
setColorMode(vendor::huawei::hardware::hwdisplay::V1_0::DisplayColorMode)
setblworkmode(vendor::huawei::hardware::hwdisplay::V1_0::DisplayBlMode)
mftDisplayTest(vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_TEST_MODE, vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_TEST_ITEM) generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, string)
setComfortMode(unsigned int)
updateRgbGamma(float, float, float)
setComfortMode3d(unsigned int)
getDisplayPanelInfo() generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, string)
getDisplayPanelType() generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, vendor::huawei::hardware::hwdisplay::V1_0::PANEL_TYPE)
setColortemperature(unsigned int)
displayGetBrightness()
displaySetBrightness(int)
getblsupportmodeflag() generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, unsigned int)
mftSetEndTimeOfAgeing()
setDisplayEffectParam(int, string, int)
setDisplayEffectScene(vendor::huawei::hardware::hwdisplay::V1_0::EFFECT_SCENE)
updateColorTempForRgLed(int)
getSmartDisplaySupported() generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, unsigned int)
getDisplayEffectSupported() generates (vendor::huawei::hardware::hwdisplay::V1_0::DISPLAY_RET, unsigned int)
setColortemperatureForComfort(unsigned int)
