0000000000131760 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::dialResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013872c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getClipResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::ClipStatus)
0000000000134e48 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getClirResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int, int)
0000000000138498 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getMuteResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool)
0000000000133e70 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
00000000001350fc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setClirResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013821c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setMuteResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000133bf4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000134950 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendUssdResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000137a6c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::stopDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001461ac T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::uiccAuthResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILUICCAUTHRESPONSE const&)
00000000001377f0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::startDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001360b4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::acceptCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000144ea4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::acknowledgeRequest(int)
0000000000132684 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::conferenceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000145960 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getPolListResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILPreferredPLMNSelector const&)
000000000013b874 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getTTYModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::TtyMode)
0000000000141800 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::nvReadItemResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
0000000000132900 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::rejectCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000140a7c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendImsSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
000000000013b5f8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setTTYModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000133640 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getOperatorResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string, string, string)
0000000000134698 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::iccIOForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
0000000000141ab8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::nvWriteItemResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000143c8c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::pullLceDataResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LceDataInfo const&)
000000000013c510 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendCdmaSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
0000000000139460 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setBandModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001399a0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendEnvelopeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000001456a8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getDsFlowInfoResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILDsFlowInfoResponse const&)
00000000001319dc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getIMSIForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
0000000000141fb0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::nvResetConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013c294 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendBurstDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000133978 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setRadioPowerResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001343e0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setupDataCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SetupDataCallResult const&)
0000000000138f50 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::writeSmsToSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000001391e4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::deleteSmsOnSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000135908 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCallWaitingResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool, int)
000000000013e87c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getSmscAddressResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
0000000000141d34 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::nvWriteCdmaPrlResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013568c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCallForwardResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000135bbc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCallWaitingResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001424a8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setDataAllowedResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000142cec T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setDataProfileResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013eb34 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setSmscAddressResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001439f0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::stopLceServiceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LceStatusInfo const&)
000000000013dd78 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::writeSmsToRuimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, unsigned int)
000000000013e00c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::deleteSmsOnRuimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013ffbc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCellInfoListResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::CellInfo>)
000000000013144c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCurrentCallsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::Call>)
00000000001389c0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getDataCallListResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::SetupDataCallResult>)
0000000000145bfc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getSystemInfoExResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILRADIOSYSINFO const&)
0000000000142f68 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::requestShutdownResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000144730 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendDeviceStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000144c28 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setSimCardPowerResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000143754 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::startLceServiceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LceStatusInfo const&)
00000000001453f0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getDeviceVersionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILDeviceVersionResponse const&)
000000000012ff88 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getIccCardStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::CardStatus const&)
0000000000131c94 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::hangupConnectionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000134bcc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::cancelPendingUssdResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013e288 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getDeviceIdentityResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string, string, string, string)
0000000000142724 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getHardwareConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::HardwareConfig>)
0000000000132e34 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getSignalStrengthResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SignalStrength const&)
0000000000134128 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendSMSExpectMoreResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
0000000000130c90 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::changeIccPinForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
0000000000136330 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::deactivateDataCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000144458 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getAllowedCarriersResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool, android::hardware::radio::V1_0::CarrierRestrictions const&)
0000000000146464 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getAvailableCsgIdsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_0::CsgNetworkInfo>)
0000000000137ce8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getBasebandVersionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
0000000000145e98 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCurrentImsCallsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_0::RILImsCall>)
000000000013a8dc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getNeighboringCidsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::NeighboringCell>)
00000000001431e4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getRadioCapabilityResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::RadioCapability const&)
0000000000137fa0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::separateConnectionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001441c4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setAllowedCarriersResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
0000000000136ad4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setBarringPasswordResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013abf0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setLocationUpdatesResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000014349c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setRadioCapabilityResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::RadioCapability const&)
0000000000130240 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::supplyIccPinForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000001304d4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::supplyIccPukForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
0000000000130f24 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::changeIccPin2ForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
000000000013d9c4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCDMASubscriptionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string, string, string, string, string)
000000000013c018 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendCDMAFeatureCodeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001402d0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCellInfoListRateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001449ac T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setIndicationFilterResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000014054c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setInitialAttachApnResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000014222c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setUiccSubscriptionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000130768 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::supplyIccPin2ForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000001309fc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::supplyIccPuk2ForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
000000000013a150 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::explicitCallTransferResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001374dc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getAvailableNetworksResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::OperatorInfo>)
0000000000135378 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCallForwardStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::CallForwardInfo>)
0000000000132b7c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getLastCallFailCauseResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LastCallFailCauseInfo const&)
0000000000143f28 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getModemActivityInfoResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::ActivityStatsInfo const&)
0000000000146778 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::manualSelectionCsgIdResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001396dc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getAvailableBandModesResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::RadioBandMode>)
00000000001365ac T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getFacilityLockForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
000000000013ca44 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getGsmBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::GsmBroadcastSmsConfigInfo>)
0000000000140fec T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::iccOpenLogicalChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int, vec<signed char>)
000000000013edb0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::reportSmsMemoryStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000136840 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setFacilityLockForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
000000000013cd0c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setGsmBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013d204 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCdmaBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::CdmaBroadcastSmsConfigInfo>)
00000000001412cc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::iccCloseLogicalChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013fa70 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendEnvelopeWithStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
000000000013d4cc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCdmaBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001407c8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getImsRegistrationStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool, android::hardware::radio::V1_0::RadioTechnologyFamily)
0000000000136d50 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getNetworkSelectionModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool)
000000000013a648 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getPreferredNetworkTypeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::PreferredNetworkType)
000000000013fd28 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getVoiceRadioTechnologyResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::RadioTechnology)
000000000013a3cc T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setPreferredNetworkTypeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013b364 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCdmaRoamingPreferenceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::CdmaRoamingType)
0000000000133388 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getDataRegistrationStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::DataRegStateResult const&)
000000000013bd84 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getPreferredVoicePrivacyResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool)
000000000013b0e8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCdmaRoamingPreferenceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013bb08 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setPreferredVoicePrivacyResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013e600 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::exitEmergencyCallbackModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013f2a8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getCdmaSubscriptionSourceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::CdmaSubscriptionSource)
00000000001330d0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::getVoiceRegistrationStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::VoiceRegStateResult const&)
0000000000131f10 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::hangupWaitingOrBackgroundResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013f02c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::reportStkServiceIsRunningResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013f53c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::requestIsimAuthenticationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
0000000000139c58 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::sendTerminalResponseToSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013ae6c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCdmaSubscriptionSourceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013cf88 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setGsmBroadcastActivationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013d748 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setCdmaBroadcastActivationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000140d34 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::iccTransmitApduBasicChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
0000000000142a34 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::requestIccSimAuthenticationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
0000000000138cd4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setSuppServiceNotificationsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000135e38 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::acknowledgeLastIncomingGsmSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000141548 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::iccTransmitApduLogicalChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
0000000000137260 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setNetworkSelectionModeManualResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013c7c8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::acknowledgeLastIncomingCdmaSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000001311b8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::supplyNetworkDepersonalizationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
0000000000132408 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::switchWaitingOrHoldingAndActiveResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013f7f4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::acknowledgeIncomingGsmSmsWithPduResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000139ed4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::handleStkCallSetupRequestFromSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
000000000013218c T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::hangupForegroundResumeBackgroundResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000136fe4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::setNetworkSelectionModeAutomaticResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
0000000000145118 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::RspMsg(android::hardware::radio::V1_0::RadioResponseInfo const&, int, vendor::huawei::hardware::radio::V1_0::RspMsgPayload const&)
000000000012fdf8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::BpHwRadioResponse(android::sp<android::hardware::IBinder> const&)
000000000012fc58 T vendor::huawei::hardware::radio::V1_0::BpHwRadioResponse::BpHwRadioResponse(android::sp<android::hardware::IBinder> const&)
000000000010b54c T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaNewSms(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaSmsMessage const&)
000000000010f694 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::modemReset(android::hardware::radio::V1_0::RadioIndicationType, string)
000000000010ad74 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::simRefresh(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SimRefreshResult const&)
000000000010c764 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaInfoRec(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaInformationRecords const&)
0000000000109024 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::newSmsOnSim(android::hardware::radio::V1_0::RadioIndicationType, int)
000000000010dba0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cellInfoList(android::hardware::radio::V1_0::RadioIndicationType, vec<android::hardware::radio::V1_0::CellInfo>)
000000000010d6a0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::rilConnected(android::hardware::radio::V1_0::RadioIndicationType)
000000000010a874 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::stkCallSetup(android::hardware::radio::V1_0::RadioIndicationType, long)
0000000000110984 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsSuppSrvInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsSuppSvcNotification const&)
000000000010a0a0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::stkSessionEnd(android::hardware::radio::V1_0::RadioIndicationType)
0000000000109df0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::suppSvcNotify(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SuppSvcNotification const&)
000000000010d1a0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaPrlChanged(android::hardware::radio::V1_0::RadioIndicationType, int)
0000000000110424 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsHandoverInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsHandover const&)
000000000010a5c4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::stkEventNotify(android::hardware::radio::V1_0::RadioIndicationType, string)
000000000010c228 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaCallWaiting(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaCallWaiting const&)
000000000011140c T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsaToVowifiMsg(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000001106d4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsSrvStatusInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsSrvstatusList const&)
000000000010b7fc T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::newBroadcastSms(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000001085cc T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::callStateChanged(android::hardware::radio::V1_0::RadioIndicationType)
000000000010fec4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::dsFlowInfoReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILAPDsFlowInfoReport const&)
0000000000110c34 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsCallModifyInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsCallModify const&)
0000000000109580 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::nitzTimeReceived(android::hardware::radio::V1_0::RadioIndicationType, string, unsigned long)
000000000010cca0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::resendIncallMute(android::hardware::radio::V1_0::RadioIndicationType)
000000000010b2d8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::simStatusChanged(android::hardware::radio::V1_0::RadioIndicationType)
000000000010e3ac T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::srvccStateNotify(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SrvccState)
0000000000110174 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::vsimOtaSmsReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILVsimOtaSmsResponse const&)
00000000001116c4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::vtFlowInfoReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILVtFlowInfoReport const&)
0000000000108340 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::radioStateChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::RadioState)
000000000010ab00 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::simSmsStorageFull(android::hardware::radio::V1_0::RadioIndicationType)
000000000010fc14 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::apDsFlowInfoReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILAPDsFlowInfoReport const&)
000000000011115c T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsCallMtStatusInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsMtStatusReport const&)
0000000000108d6c T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::newSmsStatusReport(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
0000000000109ae4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::dataCallListChanged(android::hardware::radio::V1_0::RadioIndicationType, vec<android::hardware::radio::V1_0::SetupDataCallResult>)
0000000000108840 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::networkStateChanged(android::hardware::radio::V1_0::RadioIndicationType)
000000000010a314 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::stkProactiveCommand(android::hardware::radio::V1_0::RadioIndicationType, string)
000000000010ca14 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::indicateRingbackTone(android::hardware::radio::V1_0::RadioIndicationType, bool)
0000000000109850 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::currentSignalStrength(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SignalStrength const&)
000000000010e638 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::hardwareConfigChanged(android::hardware::radio::V1_0::RadioIndicationType, vec<android::hardware::radio::V1_0::HardwareConfig>)
000000000010d914 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::voiceRadioTechChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::RadioTechnology)
000000000010c4d8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaOtaProvisionStatus(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaOtaProvisionStatus)
000000000010bab4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaRuimSmsStorageFull(android::hardware::radio::V1_0::RadioIndicationType)
000000000010deac T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsNetworkStateChanged(android::hardware::radio::V1_0::RadioIndicationType)
000000000010bd28 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::restrictedStateChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::PhoneRestrictedState)
0000000000110ec8 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::imsCallModifyEndCauseInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsModifyEndCause const&)
000000000010d42c T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::exitEmergencyCallbackMode(android::hardware::radio::V1_0::RadioIndicationType)
000000000010e940 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::radioCapabilityIndication(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::RadioCapability const&)
000000000010eea0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::stkCallControlAlphaNotify(android::hardware::radio::V1_0::RadioIndicationType, string)
000000000010e120 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::subscriptionStatusChanged(android::hardware::radio::V1_0::RadioIndicationType, bool)
000000000010bfb4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::enterEmergencyCallbackMode(android::hardware::radio::V1_0::RadioIndicationType)
000000000010cf14 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::cdmaSubscriptionSourceChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaSubscriptionSource)
000000000010ebf0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::onSupplementaryServiceIndication(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::StkCcUnsolSsResult const&)
0000000000108ab4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::newSms(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000001092b0 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::onUssd(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::UssdModeType, string)
000000000010f150 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::lceData(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::LceDataInfo const&)
000000000010f3e4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::pcoData(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::PcoDataInfo const&)
000000000010b024 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::callRing(android::hardware::radio::V1_0::RadioIndicationType, bool, android::hardware::radio::V1_0::CdmaSignalInfoRecord const&)
000000000010f944 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::UnsolMsg(android::hardware::radio::V1_0::RadioIndicationType, int, vendor::huawei::hardware::radio::V1_0::RILUnsolMsgPayload const&)
00000000001081b4 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::BpHwRadioIndication(android::sp<android::hardware::IBinder> const&)
0000000000108018 T vendor::huawei::hardware::radio::V1_0::BpHwRadioIndication::BpHwRadioIndication(android::sp<android::hardware::IBinder> const&)
acceptCall(int)
conference(int)
getDmPcscf(int)
getDmTimer(int)
getImsImpu(int, int)
getLwclash(int)
getPolList(int)
getSimSlot(int)
getTTYMode(int)
nvReadItem(int, android::hardware::radio::V1_0::NvItem)
rejectCall(int)
sendImsSms(int, android::hardware::radio::V1_0::ImsSmsMessage const&)
sendLaaCmd(int, int, string)
setDmPcscf(int, string)
setDmTimer(int, string)
setIsmcoex(int, string)
setSimSlot(int, int, int, int)
setTTYMode(int, android::hardware::radio::V1_0::TtyMode)
getCardType(int)
getNickName(int)
getOperator(int)
getPlmnInfo(int)
getUiccFile(int, int, int)
iccIOForApp(int, android::hardware::radio::V1_0::IccIo const&)
imsRegister(int)
nvWriteItem(int, android::hardware::radio::V1_0::NvWriteItem const&)
pullLceData(int)
restartRILD(int)
sendCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsMessage const&)
setBandMode(int, android::hardware::radio::V1_0::RadioBandMode)
setDmSmsPsi(int, string)
setNickName(int, string)
setPolEntry(int, string, string, string)
getImsDomain(int)
getImsSwitch(int)
sendEnvelope(int, string)
setImsDomain(int, int)
setImsSwitch(int, int)
setSciChgCfg(int, int, int, int)
acceptImsCall(int, int)
getDsFlowInfo(int)
getImsiForApp(int, string)
nvResetConfig(int, android::hardware::radio::V1_0::ResetNvType)
sendBurstDtmf(int, string, int, int)
setPowerGrade(int, string)
setRadioPower(int, bool)
setupDataCall(int, android::hardware::radio::V1_0::RadioTechnology, android::hardware::radio::V1_0::DataProfileInfo const&, bool, bool, bool)
uiccKsNafAuth(int, vendor::huawei::hardware::radio::V1_0::RILUICCKSNAFAUTH const&)
vsimCheckCard(int)
writeSmsToSim(int, android::hardware::radio::V1_0::SmsWriteArgs const&)
deleteSmsOnSim(int, int)
getCallWaiting(int, int)
getCdmaGsmImsi(int)
getChannelInfo(int)
getSmscAddress(int)
nvWriteCdmaPrl(int, vec<unsigned char>)
setCallForward(int, android::hardware::radio::V1_0::CallForwardInfo const&)
setCallWaiting(int, bool, int)
setDataAllowed(int, bool)
setDataProfile(int, vec<android::hardware::radio::V1_0::DataProfileInfo>, bool)
setLongMessage(int, int)
setSmscAddress(int, string)
stopLceService(int)
updateUiccFile(int, vendor::huawei::hardware::radio::V1_0::RILCURSMUPDATEFILE const&)
writeSmsToRuim(int, android::hardware::radio::V1_0::CdmaSmsWriteArgs const&)
clearDsFlowInfo(int)
deleteSmsOnRuim(int, int)
getCdmaModeSide(int)
getCellInfoList(int)
getCurrentCalls(int)
getDataCallList(int)
getLocationInfo(int)
getSystemInfoEx(int)
getVsimSimState(int)
requestShutdown(int)
sendDeviceState(int, android::hardware::radio::V1_0::DeviceStateType, bool)
setCdmaModeSide(int, int)
setSimCardPower(int, bool)
setVsimSimState(int, int, int, int)
startLceService(int, int, bool)
vowifiToImsaMsg(int, vec<unsigned char>)
addImsConfMember(int, string)
getDeviceVersion(int)
getDmDynamicPram(int)
getIccCardStatus(int)
getPolCapability(int)
setDmDynamicPram(int, string)
uiccGbaBootStrap(int, vendor::huawei::hardware::radio::V1_0::RILUICCAUTH const&)
cancelPendingUssd(int)
getDeviceIdentity(int)
getHardwareConfig(int)
getRatCombinePrio(int)
getSignalStrength(int)
impactAntDevstate(int, string, string, string)
openChannelWithP2(int, string, string)
sendSMSExpectMore(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
setImsCallWaiting(int, bool, int)
setWifiPowerGrade(int, string)
changeIccPinForApp(int, string, string, string)
deactivateDataCall(int, int, bool)
getAllowedCarriers(int)
getAvailableCsgIds(int)
getBasebandVersion(int)
getCurrentImsCalls(int)
getNeighboringCids(int)
getRadioCapability(int)
getSimHotplugState(int)
separateConnection(int, int)
setActiveModemMode(int, int)
setAllowedCarriers(int, bool, android::hardware::radio::V1_0::CarrierRestrictions const&)
setBarringPassword(int, string, string, string)
setImsvtCapability(int, int, int)
setLocationUpdates(int, bool)
setRadioCapability(int, android::hardware::radio::V1_0::RadioCapability const&)
setUeOperationMode(int, int)
supplyIccPinForApp(int, string, string)
supplyIccPukForApp(int, string, string, string)
changeIccPin2ForApp(int, string, string, string)
getCDMASubscription(int)
getHwSignalStrength(int)
getLaaDetailedState(int, string)
informBatteryStatus(int, int)
resetAllConnections(int)
sendCDMAFeatureCode(int, string)
setCellInfoListRate(int, int)
setIndicationFilter(int, int)
setInitialAttachApn(int, android::hardware::radio::V1_0::DataProfileInfo const&, bool, bool)
setUiccSubscription(int, android::hardware::radio::V1_0::SelectUiccSub const&)
setWifiEmergencyAid(int, string)
supplyIccPin2ForApp(int, string, string)
supplyIccPuk2ForApp(int, string, string, string)
vsimBasebandVersion(int)
dataConnectionAttach(int, int)
dataConnectionDeatch(int, int)
explicitCallTransfer(int)
getAvailableNetworks(int)
getCallForwardStatus(int, android::hardware::radio::V1_0::CallForwardInfo const&)
getLastCallFailCause(int)
getLteReleaseVersion(int)
getModemActivityInfo(int)
getVoicePreferStatus(int)
manualSelectionCsgId(int, vendor::huawei::hardware::radio::V1_0::CsgNetworkInfo const&)
modifyImsCallConfirm(int, vendor::huawei::hardware::radio::V1_0::RILImsCallModify const&)
queryServiceCellBand(int)
rejectCallWithReason(int, int, int)
setLteReleaseVersion(int, int)
setResponseFunctions(android::sp<android::hardware::radio::V1_0::IRadioResponse> const&, android::sp<android::hardware::radio::V1_0::IRadioIndication> const&)
setVoicePreferStatus(int, int)
getAvailableBandModes(int)
getFacilityLockForApp(int, string, string, int, string)
getGsmBroadcastConfig(int)
iccOpenLogicalChannel(int, string, int)
modifyImsCallInitiate(int, vendor::huawei::hardware::radio::V1_0::RILImsCallModify const&)
reportSmsMemoryStatus(int, bool)
setFacilityLockForApp(int, string, bool, string, int, string)
setGsmBroadcastConfig(int, vec<android::hardware::radio::V1_0::GsmBroadcastSmsConfigInfo>)
getCdmaBroadcastConfig(int)
iccCloseLogicalChannel(int, int)
sendEnvelopeWithStatus(int, string)
sendPseudocellCellInfo(int, int, int, int, int, string)
setCdmaBroadcastConfig(int, vec<android::hardware::radio::V1_0::CdmaBroadcastSmsConfigInfo>)
setVtLlteQualityRptCfg(int, int, int)
getImsRegistrationState(int)
getLastImsCallFailCause(int)
getNetworkSelectionMode(int)
getPreferredNetworkType(int)
getVoiceRadioTechnology(int)
responseAcknowledgement()
setApDsFlowReportConfig(int, int, int, int, int)
setPreferredNetworkType(int, android::hardware::radio::V1_0::PreferredNetworkType)
getCdmaRoamingPreference(int)
getDataRegistrationState(int)
getPreferredVoicePrivacy(int)
setCdmaRoamingPreference(int, android::hardware::radio::V1_0::CdmaRoamingType)
setPreferredVoicePrivacy(int, bool)
exitEmergencyCallbackMode(int)
getCdmaSubscriptionSource(int)
getVoiceRegistrationState(int)
hangupWaitingOrBackground(int)
reportStkServiceIsRunning(int)
requestIsimAuthentication(int, string)
sendTerminalResponseToSim(int, string)
setCdmaSubscriptionSource(int, android::hardware::radio::V1_0::CdmaSubscriptionSource)
setGsmBroadcastActivation(int, bool)
setNetworkRatAndSrvDomain(int, int, int)
setCdmaBroadcastActivation(int, bool)
setDsFlowNvWriteConfigPara(int, int, int)
setResponseFunctionsHuawei(android::sp<vendor::huawei::hardware::radio::V1_0::IRadioResponse> const&, android::sp<vendor::huawei::hardware::radio::V1_0::IRadioIndication> const&)
getVoicecallBackGroundState(int)
iccTransmitApduBasicChannel(int, android::hardware::radio::V1_0::SimApdu const&)
notifyCellularCommParaReady(int, int, int)
requestIccSimAuthentication(int, int, string, string)
setSuppServiceNotifications(int, bool)
setVoicecallBackGroundState(int, int)
notifyCellularCloudParaReady(int, int, int)
acknowledgeLastIncomingGsmSms(int, bool, android::hardware::radio::V1_0::SmsAcknowledgeFailCause)
iccTransmitApduLogicalChannel(int, android::hardware::radio::V1_0::SimApdu const&)
setNetworkSelectionModeManual(int, string)
acknowledgeLastIncomingCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsAck const&)
supplyNetworkDepersonalization(int, string)
switchWaitingOrHoldingAndActive(int)
acknowledgeIncomingGsmSmsWithPdu(int, bool, string)
handleStkCallSetupRequestFromSim(int, bool)
hangupForegroundResumeBackground(int)
setNetworkSelectionModeAutomatic(int)
dial(int, android::hardware::radio::V1_0::Dial const&)
hangup(int, int)
getClip(int)
getClir(int)
getMute(int)
imsDial(int, vendor::huawei::hardware::radio::V1_0::RILImsDial const&)
sendSms(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
setClir(int, int)
setMute(int, bool)
setTime(int, string, string, string)
getIccid(int)
sendDtmf(int, string)
sendUssd(int, string)
stopDtmf(int)
uiccAuth(int, vendor::huawei::hardware::radio::V1_0::RILUICCAUTH const&)
getDmUser(int)
getEccNum(int)
getSimATR(int)
getSmsPsi(int)
setEccNum(int, string, string)
startDtmf(int, string)
vsimPower(int)
