cancelInit()
postEnroll()
authenticate(unsigned long, unsigned int)
cancelEnroll()
cancelRemove()
cancelRelease()
sendImageData(string)
setActiveGroup(unsigned int) generates (vec<int>)
cancelAuthenticate()
init(string)
enroll(android::hardware::hidl_array<unsigned char, 69ul> const&, unsigned int)
remove(unsigned int, unsigned int)
release(string)
preEnroll()
setNotify(android::sp<vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::IBiometricsFaceRecognizeClientCallback> const&)
0000000000029e74 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onInitResult(int)
0000000000028f3c T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onEnrollResult(unsigned int, unsigned int, int)
000000000002a0e8 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onReleaseResult(int)
0000000000029be8 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onRemovedResult(unsigned int, int)
00000000000291e8 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onEnrollAcquired(int, unsigned int)
0000000000029474 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onAuthenticationResult(unsigned int, int)
0000000000029700 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onAuthenticationAcquired(int)
0000000000029974 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::onCancel(int)
0000000000028d90 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::BpHwBiometricsFaceRecognizeClientCallback(android::sp<android::hardware::IBinder> const&)
0000000000028be8 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::BpHwBiometricsFaceRecognizeClientCallback::BpHwBiometricsFaceRecognizeClientCallback(android::sp<android::hardware::IBinder> const&)
