sendCommand(int, int, int)
sendBlockParam(int, int, vec<int>)
registerListener(android::sp<vendor::huawei::hardware::camera::cfgsvr::V1_0::IHwCamCfgSvrListener> const&, int)
checkIdentifyCode()
unregisterListener(android::sp<vendor::huawei::hardware::camera::cfgsvr::V1_0::IHwCamCfgSvrListener> const&)
preLaunch(int)
000000000002446c T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::onHwPostProcStatus(unsigned int)
0000000000024104 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::onHwPostProcCompleted(vendor::huawei::hardware::camera::cfgsvr::V1_0::HwPostProcResult const&)
0000000000023f60 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::BpHwHwCamCfgSvrListener(android::sp<android::hardware::IBinder> const&)
0000000000023dc0 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::BpHwHwCamCfgSvrListener(android::sp<android::hardware::IBinder> const&)
