getMotorType()
setAmplitude(unsigned char)
setIntensity(unsigned int)
setMultiFreq(unsigned int)
doHapticEngine(unsigned int, vec<int>)
isHapticEngineExist()
isVibratorNodeExist()
isIntensityNodeExist()
isMultiFreqNodeExist()
setForceTouchIntensity(unsigned int)
supportsAmplitudeControl()
on(unsigned int)
isForceTouchIntensityNodeExist()
off()
perform(android::hardware::vibrator::V1_0::Effect, android::hardware::vibrator::V1_0::EffectStrength) generates (android::hardware::vibrator::V1_0::Status, unsigned int)
