acceptCall(int)
conference(int)
getTTYMode(int)
nvReadItem(int, android::hardware::radio::V1_0::NvItem)
rejectCall(int)
secSendSms(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
sendImsSms(int, android::hardware::radio::V1_0::ImsSmsMessage const&)
setTTYMode(int, android::hardware::radio::V1_0::TtyMode)
getOperator(int)
iccIOForApp(int, android::hardware::radio::V1_0::IccIo const&)
nvWriteItem(int, android::hardware::radio::V1_0::NvWriteItem const&)
oemHoldCall(int)
pullLceData(int)
sendCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsMessage const&)
setBandMode(int, android::hardware::radio::V1_0::RadioBandMode)
oemQueryCnap(int)
sendEnvelope(int, string)
getImsiForApp(int, string)
nvResetConfig(int, android::hardware::radio::V1_0::ResetNvType)
oemGetAcbInfo(int)
secAcceptCall(int, int)
secSendImsSms(int, android::hardware::radio::V1_0::ImsSmsMessage const&)
sendBurstDtmf(int, string, int, int)
setRadioPower(int, bool)
setupDataCall(int, android::hardware::radio::V1_0::RadioTechnology, android::hardware::radio::V1_0::DataProfileInfo const&, bool, bool, bool)
writeSmsToSim(int, android::hardware::radio::V1_0::SmsWriteArgs const&)
deleteSmsOnSim(int, int)
getCallWaiting(int, int)
getSmscAddress(int)
nvWriteCdmaPrl(int, vec<unsigned char>)
oemSetSimPower(int, int)
secGetOperator(int)
secSendCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsMessage const&)
setCallForward(int, android::hardware::radio::V1_0::CallForwardInfo const&)
setCallWaiting(int, bool, int)
setDataAllowed(int, bool)
setDataProfile(int, vec<android::hardware::radio::V1_0::DataProfileInfo>, bool)
setSmscAddress(int, string)
stopLceService(int)
writeSmsToRuim(int, android::hardware::radio::V1_0::CdmaSmsWriteArgs const&)
deleteSmsOnRuim(int, int)
getCellInfoList(int)
getCurrentCalls(int)
getDataCallList(int)
oemGetDisable2g(int)
oemGetICBarring(int, string, string, string, string)
oemSetDisable2g(int, int)
oemSetICBarring(int, string, string, string, string, string)
requestShutdown(int)
sendDeviceState(int, android::hardware::radio::V1_0::DeviceStateType, bool)
setSimCardPower(int, bool)
startLceService(int, int, bool)
getIccCardStatus(int)
oemGetUsimPBCapa(int)
cancelPendingUssd(int)
getDeviceIdentity(int)
getHardwareConfig(int)
getSignalStrength(int)
oemCallDeflection(int, string)
oemChangeIccPerso(int, string, string)
oemGetSimLockInfo(int, int, int)
oemSetImsCallList(int, vec<vendor::samsung::hardware::radio::V1_0::OemImsCall>)
oemSupplyIccPerso(int, string)
secSetCallForward(int, vendor::samsung::hardware::radio::V1_0::SecCallForwardInfo const&)
sendSMSExpectMore(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
changeIccPinForApp(int, string, string, string)
deactivateDataCall(int, int, bool)
getAllowedCarriers(int)
getBasebandVersion(int)
getNeighboringCids(int)
getRadioCapability(int)
oemEmergencySearch(int)
oemRefreshNitzTime(int)
oemSendEncodedUSSD(int, vendor::samsung::hardware::radio::V1_0::OemEncodedUSSD const&)
oemSetSimInitEvent(int)
oemSetTransferCall(int, vec<android::hardware::hidl_string>)
secGetCurrentCalls(int)
secSendDeviceState(int, vendor::samsung::hardware::radio::V1_0::SecDeviceStateType, bool)
separateConnection(int, int)
setAllowedCarriers(int, bool, android::hardware::radio::V1_0::CarrierRestrictions const&)
setBarringPassword(int, string, string, string)
setLocationUpdates(int, bool)
setRadioCapability(int, android::hardware::radio::V1_0::RadioCapability const&)
supplyIccPinForApp(int, string, string)
supplyIccPukForApp(int, string, string, string)
changeIccPin2ForApp(int, string, string, string)
getCDMASubscription(int)
oemEmergencyControl(int, int)
secGetIccCardStatus(int)
sendCDMAFeatureCode(int, string)
setCellInfoListRate(int, int)
setIndicationFilter(int, int)
setInitialAttachApn(int, android::hardware::radio::V1_0::DataProfileInfo const&, bool, bool)
setUiccSubscription(int, android::hardware::radio::V1_0::SelectUiccSub const&)
supplyIccPin2ForApp(int, string, string)
supplyIccPuk2ForApp(int, string, string, string)
explicitCallTransfer(int)
getAvailableNetworks(int)
getCallForwardStatus(int, android::hardware::radio::V1_0::CallForwardInfo const&)
getLastCallFailCause(int)
getModemActivityInfo(int)
oemDialEmergencyCall(int, vendor::samsung::hardware::radio::V1_0::SecDial const&)
oemGetPhoneBookEntry(int, int, int)
secGetSignalStrength(int)
secSendSMSExpectMore(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
setResponseFunctions(android::sp<android::hardware::radio::V1_0::IRadioResponse> const&, android::sp<android::hardware::radio::V1_0::IRadioIndication> const&)
getAvailableBandModes(int)
getFacilityLockForApp(int, string, string, int, string)
getGsmBroadcastConfig(int)
iccOpenLogicalChannel(int, string, int)
oemCancelTransferCall(int, int)
oemModifyCallInitiate(int, vendor::samsung::hardware::radio::V1_0::OemCallModify const&)
reportSmsMemoryStatus(int, bool)
secDeactivateDataCall(int, int, int)
secSetBarringPassword(int, string, string, string, string)
setFacilityLockForApp(int, string, bool, string, int, string)
setGsmBroadcastConfig(int, vec<android::hardware::radio::V1_0::GsmBroadcastSmsConfigInfo>)
getCdmaBroadcastConfig(int)
iccCloseLogicalChannel(int, int)
oemEnableUnsolResponse(int)
sendEnvelopeWithStatus(int, string)
setCdmaBroadcastConfig(int, vec<android::hardware::radio::V1_0::CdmaBroadcastSmsConfigInfo>)
getImsRegistrationState(int)
getNetworkSelectionMode(int)
getPreferredNetworkType(int)
getVoiceRadioTechnology(int)
oemAccessPhoneBookEntry(int, int, int, int, vendor::samsung::hardware::radio::V1_0::OemAdnRecord const&, string)
responseAcknowledgement()
secExplicitCallTransfer(int, string)
secGetAvailableNetworks(int)
secGetCallForwardStatus(int, android::hardware::radio::V1_0::CallForwardInfo const&)
secSetResponseFunctions(android::sp<vendor::samsung::hardware::radio::V1_0::ISecRadioResponse> const&, android::sp<vendor::samsung::hardware::radio::V1_0::ISecRadioIndication> const&)
setPreferredNetworkType(int, android::hardware::radio::V1_0::PreferredNetworkType)
getCdmaRoamingPreference(int)
getDataRegistrationState(int)
getPreferredVoicePrivacy(int)
oemSendCdmaSmsExpectMore(int, android::hardware::radio::V1_0::CdmaSmsMessage const&)
setCdmaRoamingPreference(int, android::hardware::radio::V1_0::CdmaRoamingType)
setPreferredVoicePrivacy(int, bool)
exitEmergencyCallbackMode(int)
getCdmaSubscriptionSource(int)
getVoiceRegistrationState(int)
hangupWaitingOrBackground(int)
oemGetCellBroadcastConfig(int)
reportStkServiceIsRunning(int)
requestIsimAuthentication(int, string)
sendTerminalResponseToSim(int, string)
setCdmaSubscriptionSource(int, android::hardware::radio::V1_0::CdmaSubscriptionSource)
setGsmBroadcastActivation(int, bool)
oemAcknowledgeRilConnected(int)
oemGetPhoneBookStorageInfo(int, int)
oemGetPreferredNetworkList(int)
oemSetPreferredNetworkList(int, vendor::samsung::hardware::radio::V1_0::OemPreferredNetworkInfo const&)
secGetImsRegistrationState(int)
setCdmaBroadcastActivation(int, bool)
iccTransmitApduBasicChannel(int, android::hardware::radio::V1_0::SimApdu const&)
requestIccSimAuthentication(int, int, string, string)
secGetDataRegistrationState(int)
setSuppServiceNotifications(int, bool)
secGetVoiceRegistrationState(int)
acknowledgeLastIncomingGsmSms(int, bool, android::hardware::radio::V1_0::SmsAcknowledgeFailCause)
iccTransmitApduLogicalChannel(int, android::hardware::radio::V1_0::SimApdu const&)
setNetworkSelectionModeManual(int, string)
acknowledgeLastIncomingCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsAck const&)
supplyNetworkDepersonalization(int, string)
switchWaitingOrHoldingAndActive(int)
acknowledgeIncomingGsmSmsWithPdu(int, bool, string)
handleStkCallSetupRequestFromSim(int, bool)
hangupForegroundResumeBackground(int)
setNetworkSelectionModeAutomatic(int)
secSupplyNetworkDepersonalization(int, string, int)
dial(int, android::hardware::radio::V1_0::Dial const&)
hangup(int, int)
getClip(int)
getClir(int)
getMute(int)
secDial(int, vendor::samsung::hardware::radio::V1_0::SecDial const&)
sendSms(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
setClir(int, int)
setMute(int, bool)
sendDtmf(int, string)
sendUssd(int, string)
stopDtmf(int)
oemGetAtr(int)
startDtmf(int, string)
