injectTime(long, long, int)
setCallback(android::sp<android::hardware::gnss::V1_0::IGnssCallback> const&)
injectLocation(double, double, float)
getExtensionCIQ()
setPositionMode(android::hardware::gnss::V1_0::IGnss::GnssPositionMode, android::hardware::gnss::V1_0::IGnss::GnssPositionRecurrence, unsigned int, unsigned int, unsigned int)
deleteAidingData(android::hardware::gnss::V1_0::IGnss::GnssAidingData)
getExtensionXtra()
getExtensionAGnss()
getExtensionGnssNi()
getExtensionAGnssRil()
getExtensionGnssDebug()
getExtensionSecAGnssRil()
getExtensionVendorExtra()
getExtensionGnssBatching()
getExtensionGnssGeofencing()
getExtensionGnssMeasurement()
getExtensionGnssConfiguration()
getExtensionSecGnssConfiguration()
getExtensionGnssNavigationMessage()
stop()
start()
cleanup()
000000000004f590 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQ::setCallback(android::sp<vendor::samsung::hardware::gnss::V1_0::ISecGnssCIQCallback> const&)
000000000004fcc0 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQ::stop()
000000000004f980 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQ::start()
000000000004f3f0 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQ::BpHwSecGnssCIQ(android::sp<android::hardware::IBinder> const&)
000000000004f250 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQ::BpHwSecGnssCIQ(android::sp<android::hardware::IBinder> const&)
0000000000058270 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQCallback::gpsCiqDataCb(vendor::samsung::hardware::gnss::V1_0::ISecGnssCIQCallback::CiqLc18Data const&)
00000000000580d0 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQCallback::BpHwSecGnssCIQCallback(android::sp<android::hardware::IBinder> const&)
0000000000057f30 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssCIQCallback::BpHwSecGnssCIQCallback(android::sp<android::hardware::IBinder> const&)
0000000000067030 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtra::setCallback(android::sp<vendor::samsung::hardware::gnss::V1_0::ISecGnssVendorExtraCallback> const&)
0000000000067420 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtra::set_supl_host_ip(string)
0000000000066e90 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtra::BpHwSecGnssVendorExtra(android::sp<android::hardware::IBinder> const&)
0000000000066cf0 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtra::BpHwSecGnssVendorExtra(android::sp<android::hardware::IBinder> const&)
000000000005f950 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssConfiguration::setSecExtensionConfiguration(string)
000000000005f7b0 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssConfiguration::BpHwSecGnssConfiguration(android::sp<android::hardware::IBinder> const&)
000000000005f610 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssConfiguration::BpHwSecGnssConfiguration(android::sp<android::hardware::IBinder> const&)
000000000006f470 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtraCallback::fqdnDnsResolveRequestCb(string)
000000000006f100 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtraCallback::gpsVendorExtraAssertMessageCb(string)
000000000006ef60 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtraCallback::BpHwSecGnssVendorExtraCallback(android::sp<android::hardware::IBinder> const&)
000000000006edc0 T vendor::samsung::hardware::gnss::V1_0::BpHwSecGnssVendorExtraCallback::BpHwSecGnssVendorExtraCallback(android::sp<android::hardware::IBinder> const&)
