upgradeKey(vec<unsigned char>, vec<android::hardware::keymaster::V3_0::KeyParameter>) generates (android::hardware::keymaster::V3_0::ErrorCode, vec<unsigned char>)
generateCSR(vec<unsigned char>, vec<android::hardware::keymaster::V3_0::KeyParameter>) generates (vendor::samsung::security::skeymaster::V3_0::ErrorCode, vec<unsigned char>)
generateKey(vec<android::hardware::keymaster::V3_0::KeyParameter>) generates (android::hardware::keymaster::V3_0::ErrorCode, vec<unsigned char>, android::hardware::keymaster::V3_0::KeyCharacteristics const&)
addRngEntropy(vec<unsigned char>)
deleteAllKeys()
testISKeymaster(unsigned char, unsigned char, vec<android::hardware::keymaster::V3_0::KeyParameter>, vec<unsigned char>, vec<unsigned char>) generates (vendor::samsung::security::skeymaster::V3_0::ErrorCode, vec<unsigned char>, vec<unsigned char>, android::hardware::keymaster::V3_0::KeyCharacteristics const&)
getHardwareFeatures() generates (bool, bool, bool, bool, bool, string, string)
destroyAttestationIds()
getKeyCharacteristics(vec<unsigned char>, vec<unsigned char>, vec<unsigned char>) generates (android::hardware::keymaster::V3_0::ErrorCode, android::hardware::keymaster::V3_0::KeyCharacteristics const&)
encryptWithPasswordHWKey(unsigned char, vec<unsigned char>, vec<unsigned char>, vec<unsigned char>, vec<unsigned char>, vec<unsigned char>, vec<unsigned char>) generates (vendor::samsung::security::skeymaster::V3_0::ErrorCode, vec<unsigned char>, vec<unsigned char>, vec<unsigned char>)
abort(unsigned long)
begin(android::hardware::keymaster::V3_0::KeyPurpose, vec<unsigned char>, vec<android::hardware::keymaster::V3_0::KeyParameter>) generates (android::hardware::keymaster::V3_0::ErrorCode, vec<android::hardware::keymaster::V3_0::KeyParameter>, unsigned long)
query(vec<android::hardware::keymaster::V3_0::KeyParameter>, vec<unsigned char>, vec<unsigned char>) generates (vendor::samsung::security::skeymaster::V3_0::ErrorCode, vec<unsigned char>)
finish(unsigned long, vec<android::hardware::keymaster::V3_0::KeyParameter>, vec<unsigned char>, vec<unsigned char>) generates (android::hardware::keymaster::V3_0::ErrorCode, vec<android::hardware::keymaster::V3_0::KeyParameter>, vec<unsigned char>)
update(unsigned long, vec<android::hardware::keymaster::V3_0::KeyParameter>, vec<unsigned char>) generates (android::hardware::keymaster::V3_0::ErrorCode, unsigned int, vec<android::hardware::keymaster::V3_0::KeyParameter>, vec<unsigned char>)
attestKey(vec<unsigned char>, vec<android::hardware::keymaster::V3_0::KeyParameter>) generates (android::hardware::keymaster::V3_0::ErrorCode, android::hardware::hidl_vec<android::hardware::hidl_vec<unsigned char> > const&)
deleteKey(vec<unsigned char>)
exportKey(android::hardware::keymaster::V3_0::KeyFormat, vec<unsigned char>, vec<unsigned char>, vec<unsigned char>) generates (android::hardware::keymaster::V3_0::ErrorCode, vec<unsigned char>)
importKey(vec<android::hardware::keymaster::V3_0::KeyParameter>, android::hardware::keymaster::V3_0::KeyFormat, vec<unsigned char>) generates (android::hardware::keymaster::V3_0::ErrorCode, vec<unsigned char>, android::hardware::keymaster::V3_0::KeyCharacteristics const&)
