setFeature(android::hardware::power::V1_0::Feature, bool)
setInteractive(bool)
rtGetPowerState(string) generates (int, string)
rtSetPowerState(string, string)
buckOcpThreshold(int)
rtCommGetPowerState(string) generates (int, string)
rtCommSetPowerState(string, string)
getPlatformLowPowerStats() generates (vec<android::hardware::power::V1_0::PowerStatePlatformSleepState>, android::hardware::power::V1_0::Status)
powerHint(android::hardware::power::V1_0::PowerHint, int)
powerTest(string, string, string, string) generates (int, string)
