setSoftapHw(string, string, string)
hwDelArpItem(string, string)
hwGetWifiAnt(string, int)
hwSetArpItem(string, string, string)
hwSetWifiAnt(string, int, int)
hwSetPwrBoost(int)
hwSetWifiTxPower(int)
getSoftapClientsHw(string) generates (vendor::huawei::hardware::wifi::V1_0::WifiExtStatus, string)
hwIsFeatureSupport(string)
setSoftapMacFltrHw(string, string)
hwSendCmdToWifiChip(string, int, int, int, int)
hwGameKOGAdjustSpeed(int, int)
disassociateSoftapStaHw(string, string)
hwDeauthLastRoamingBssid(string, string, string)
readSoftapDhcpLeaseFileHw(string) generates (vendor::huawei::hardware::wifi::V1_0::WifiExtStatus, string)
