cleanUpHifence(int)
sendHwNLPStatus(vec<unsigned int>)
sendScreenState(unsigned int)
sendBatteryState(unsigned int)
sendHwNLPLocation(vec<android::hardware::gnss::V1_0::GnssLocation>)
getGeofenceInterface()
sendHereWifiLocation(vendor::huawei::hardware::fusd::V1_0::NlpLocation const&)
getCellFenceInterface()
sendMapMatchingResult(long, double, double, double, unsigned int)
sendQuickTtffLocation(unsigned int, vendor::huawei::hardware::fusd::V1_0::NlpLocation const&)
sendHigeoDynamicConfig(unsigned int, unsigned int, unsigned int, unsigned int)
sendMapNavigatingState(unsigned int)
sendWlanApLocationInfo(vec<vendor::huawei::hardware::fusd::V1_0::WlanApLocationInfo>)
sendNetworkRoamingState(unsigned int)
getGnssBatchingInterface()
registerLbsServiceCallback(android::sp<vendor::huawei::hardware::fusd::V1_0::IFusdLbsCallback> const&)
registerLbsServiceCallbackV1_1(android::sp<vendor::huawei::hardware::fusd::V1_1::IFusdLbsCallback> const&)
000000000005e3c0 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::arStatusCallback(long, unsigned int, unsigned int, unsigned int)
000000000005e3a8 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::gpsStateCallback(unsigned int)
000000000005e450 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::onSendExcept2Lbs(int)
000000000005e408 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::setChrDataCallback(int, int, string)
000000000005e390 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::wifiCommandCallback(unsigned int)
000000000005e45c T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::onRequestNLPLocation(vec<vendor::huawei::hardware::fusd::V1_1::FlpWifiInfo>, vec<vendor::huawei::hardware::fusd::V1_1::FlpCellInfo>)
000000000005dd50 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::_hidl_onSendExcept2Lbs(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int)
000000000005e430 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::wlanScanCommandCallback(unsigned int, vendor::huawei::hardware::fusd::V1_0::WlanScanInfo const&)
000000000005e3f0 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::quickTtffCommandCallback(unsigned int)
000000000005dfe8 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::_hidl_onRequestNLPLocation(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<vendor::huawei::hardware::fusd::V1_1::FlpWifiInfo>, vec<vendor::huawei::hardware::fusd::V1_1::FlpCellInfo>)
000000000005dbb0 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::BpHwFusdLbsCallback(android::sp<android::hardware::IBinder> const&)
000000000005da04 T vendor::huawei::hardware::fusd::V1_1::BpHwFusdLbsCallback::BpHwFusdLbsCallback(android::sp<android::hardware::IBinder> const&)
