postEnroll()
verifyUser(android::sp<vendor::huawei::hardware::biometrics::fingerprint::V2_1::IFidoAuthenticationCallback> const&, int, string, vec<unsigned char>)
getTokenLen()
authenticate(unsigned long, unsigned int)
getFpOldData() generates (vec<int>)
sendCmdToHal(int)
removeUserData(int, string)
setActiveGroup(unsigned int, string)
setCalibrateMode(int)
updateSecurityId(long)
setLivenessSwitch(unsigned int)
getAuthenticatorId()
setKidsFingerprint(unsigned int)
checkNeedReEnrollFinger()
checkNeedCalibrateFingerPrint()
cancel()
enroll(android::hardware::hidl_array<unsigned char, 69ul> const&, unsigned int, unsigned int)
remove(unsigned int, unsigned int)
enumerate()
preEnroll()
setNotify(android::sp<android::hardware::biometrics::fingerprint::V2_1::IBiometricsFingerprintClientCallback> const&)
