vrPowerMode(vendor::huawei::hardware::hivrar::V1_0::PowerMode, vendor::huawei::hardware::hivrar::V1_0::EnableStatus)
vrAutoRefresh(vendor::huawei::hardware::hivrar::V1_0::EnableStatus)
vrLowPersistence(vendor::huawei::hardware::hivrar::V1_0::EnableStatus)
vrGetVsyncTimeStamp(vendor::huawei::hardware::hivrar::V1_0::DisplayType)
getCameraMetaDataTagByName(string)
vrInit()
vrMode(vendor::huawei::hardware::hivrar::V1_0::EnableStatus)
vrScene(vendor::huawei::hardware::hivrar::V1_0::SceneType)
vrDeInit()
vrLcdMode(vendor::huawei::hardware::hivrar::V1_0::LcdMode)
