000000000002b36c T vendor::huawei::hardware::dolby::dms::V1_0::BpHwDmsCallbacks::onDapParamUpdate(vec<unsigned char>)
000000000002afd8 T vendor::huawei::hardware::dolby::dms::V1_0::BpHwDmsCallbacks::_hidl_onDapParamUpdate(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vec<unsigned char>)
000000000002ae2c T vendor::huawei::hardware::dolby::dms::V1_0::BpHwDmsCallbacks::BpHwDmsCallbacks(android::sp<android::hardware::IBinder> const&)
000000000002ac90 T vendor::huawei::hardware::dolby::dms::V1_0::BpHwDmsCallbacks::BpHwDmsCallbacks(android::sp<android::hardware::IBinder> const&)
getDapParam(vec<unsigned char>) generates (int, vec<unsigned char>)
setDapParam(vec<unsigned char>)
getDapEnabled()
isSharedParam(vendor::huawei::hardware::dolby::dms::V1_0::DapParameterId)
registerClient(android::sp<vendor::huawei::hardware::dolby::dms::V1_0::IDmsCallbacks> const&, vendor::huawei::hardware::dolby::dms::V1_0::DolbyClientType, unsigned int)
getActiveDevice()
getStoredParams(bool, int) generates (bool, vec<int>, vec<vendor::huawei::hardware::dolby::dms::V1_0::KeyValue_AudioDevice_DapParamCache>)
setActiveDevice(unsigned int)
unregisterClient(android::sp<vendor::huawei::hardware::dolby::dms::V1_0::IDmsCallbacks> const&, vendor::huawei::hardware::dolby::dms::V1_0::DolbyClientType, unsigned int)
isMonoInternalSpeaker()
getSelectedTuningDevice(int) generates (vec<unsigned char>)
setSelectedTuningDevice(int, vec<unsigned char>)
getAvailableTuningDevices(int) generates (vec<unsigned char>)
getAvailableTuningDevicesLen(int)
hasDecCP()
