cancelInit()
postEnroll()
authenticate(unsigned long, unsigned int)
cancelEnroll()
cancelRemove()
cancelRelease()
sendImageData(string)
setActiveGroup(unsigned int) generates (vec<int>)
setSecureFaceMode(int)
cancelAuthenticate()
init(string)
enroll(android::hardware::hidl_array<unsigned char, 69ul> const&, unsigned int)
remove(unsigned int, unsigned int)
release(string)
preEnroll()
setNotify(android::sp<vendor::huawei::hardware::biometrics::hwfacerecognize::V1_0::IBiometricsFaceRecognizeClientCallback> const&)
0000000000022614 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onInitResult(int)
000000000002255c T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onEnrollResult(unsigned int, unsigned int, int)
000000000002262c T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onReleaseResult(int)
00000000000225f4 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onRemovedResult(unsigned int, int)
0000000000022584 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onEnrollAcquired(int, unsigned int)
00000000000225a4 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onAuthenticationResult(unsigned int, int)
00000000000225c4 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onAuthenticationAcquired(int)
00000000000225dc T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::onCancel(int)
00000000000223a4 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::BpHwBiometricsFaceRecognizeClientCallback(android::sp<android::hardware::IBinder> const&)
00000000000221e8 T vendor::huawei::hardware::biometrics::hwfacerecognize::V1_1::BpHwBiometricsFaceRecognizeClientCallback::BpHwBiometricsFaceRecognizeClientCallback(android::sp<android::hardware::IBinder> const&)
