alsActivate(bool)
setSelftest(int, int)
setCalibrate(int, int)
colorActivate(bool)
getSensorData(int) generates (int, vec<int>)
getAlsLuxValue()
getSensorsList() generates (vec<android::hardware::sensors::V1_0::SensorInfo>)
getCalibrateType(int, int) generates (int, string)
injectSensorData(android::hardware::sensors::V1_0::Event const&)
setOperationMode(android::hardware::sensors::V1_0::OperationMode)
getSelftestResult(int)
configDirectReport(int, int, android::hardware::sensors::V1_0::RateLevel) generates (android::hardware::sensors::V1_0::Result, int)
getCalibrateResult(int)
getSelftestTimeout(int)
setCalibrateExtern(int, int, vec<unsigned int>)
getCalibrateTimeout(int)
registerDirectChannel(android::hardware::sensors::V1_0::SharedMemInfo const&) generates (android::hardware::sensors::V1_0::Result, int)
unregisterDirectChannel(int)
getCalibrateResultExtern(int) generates (int, vec<unsigned int>, vec<unsigned int>, vec<unsigned int>, vec<unsigned int>)
getAlsCalibrateThresholdFromMag()
poll(int) generates (android::hardware::sensors::V1_0::Result, vec<android::hardware::sensors::V1_0::Event>, vec<android::hardware::sensors::V1_0::SensorInfo>)
batch(int, long, long)
flush(int)
activate(int, bool)
