getControl(int, int)
setControl(int, int, int)
startSearch(int, vendor::huawei::hardware::fm::V1_0::FmSearchDir)
cancelSearch(int)
getLowerBand(int)
setMonoStereo(int, vendor::huawei::hardware::fm::V1_0::FmMonoMode)
getAudioQuilty(int, vendor::huawei::hardware::fm::V1_0::FmGetAudioQuilty)
setFmSnrThresh(int, int)
setFmRssiThresh(int, int)
closeFd(int)
getFreq(int)
getRSSI(int)
setBand(int, int, int)
setFreq(int, int)
acquireFd(string)
getBuffer(int, vendor::huawei::hardware::fm::V1_0::FmBuffList) generates (vendor::huawei::hardware::fm::V1_0::FmResponse const&)
getRawRds(int, int) generates (vendor::huawei::hardware::fm::V1_0::FmResponse const&)
