lockBigCpu(int)
rtFpgaTest(string, int) generates (int, string)
rtJtagCtrl(string) generates (int, string)
getLogState(int)
sendFmdData(vendor::huawei::hardware::hwfactoryinterface::V1_0::FmdMsg const&)
setLogState(int, bool)
getFuseState()
oeminfo_Read(int, unsigned int) generates (int, string)
rtGetSocInfo(string) generates (int, string)
rtMapperTest(string) generates (int, string)
rtSetSocInfo(string, string)
setMmiResult(int, int)
connChipcheck(int, string) generates (bool, string, string)
getDeviceInfo(int) generates (int, string)
getTestResult(int) generates (int, string)
hwGetDeviceId(int, int) generates (int, string)
oeminfo_erase(int)
oeminfo_write(int, unsigned int, string)
setDeviceInfo(int, string)
setLightSleep(int)
setTestResult(int, string)
voltageDetect(string, string, string) generates (int, string)
getControlFlag(int, int) generates (int, string)
nv_common_read(int, string, int) generates (int, string)
rtUfsAgingTest(string) generates (int, string)
rtWatchdogCtrl(string) generates (int, string)
setControlFlag(int, string, int)
setWifiCommand(string, string, int) generates (bool, string)
usbPlugControl(string) generates (int, string)
getI2cCheckInfo(int) generates (int, string, string)
nv_common_write(int, string, int, string)
oeminfo_getinfo(int) generates (int, unsigned int, unsigned int)
rtSateAgingTest(string, string) generates (int, string)
vr_command_test(string, int, int, int) generates (int, string)
getBoundPlmnInfo(int, unsigned long) generates (int, string)
getSimlockDetail() generates (int, string)
isFactoryVersion()
sendFmdOperation(vendor::huawei::hardware::hwfactoryinterface::V1_0::FmdCmdData const&)
setCommandResult(string, string, int) generates (int, string)
socVoltageOffset(string, string, string) generates (int, string)
verifySecbootKey(string)
getApparatusModel(int, int) generates (int, string)
getNvBackupResult()
getVersionAndTime(int) generates (int, string)
setHiseePowerctrl(int)
rtStorageTestJudge(string) generates (int, string)
oeminfo_Read_reused(int, int, unsigned int) generates (int, string)
oeminfo_erase_reused(int, int)
oeminfo_write_reused(int, int, unsigned int, string)
rtStorageJoblessTest(string, string) generates (int, string)
setCalibrationResult(int, int)
socVoltageOffsetByID(int) generates (int, string)
rtEmmcStressAgingTest(string, string, string) generates (int, string)
connGetChipcheckResult(int, string) generates (bool, string, string)
getBackgroundDebugMode()
getManufactureFileName() generates (int, string)
ReleaseFacHidlResource()
setBackgroundDebugMode(int, string)
connGetChecktimeOfChipcheck(int, string) generates (bool, vec<unsigned int>, string)
getMmiDeviceSelfCheckResult() generates (int, string)
getMmiDeviceFeaturesCheckResult(int)
rtDDRTest(string, string, string) generates (int, string)
rtSocTest(string, string) generates (int, string)
