sendCommand(int, int, int)
sendBlockParam(int, int, vec<int>)
registerListener(android::sp<vendor::huawei::hardware::camera::cfgsvr::V1_0::IHwCamCfgSvrListener> const&, int)
checkIdentifyCode()
unregisterListener(android::sp<vendor::huawei::hardware::camera::cfgsvr::V1_0::IHwCamCfgSvrListener> const&)
preLaunch(int)
0000000000021438 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::onHwPostProcStatus(unsigned int)
000000000002142c T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::onHwPostProcCompleted(vendor::huawei::hardware::camera::cfgsvr::V1_0::HwPostProcResult const&)
00000000000210c4 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::_hidl_onHwPostProcStatus(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, unsigned int)
0000000000020d38 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::_hidl_onHwPostProcCompleted(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::huawei::hardware::camera::cfgsvr::V1_0::HwPostProcResult const&)
0000000000020b8c T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::BpHwHwCamCfgSvrListener(android::sp<android::hardware::IBinder> const&)
00000000000209f0 T vendor::huawei::hardware::camera::cfgsvr::V1_0::BpHwHwCamCfgSvrListener::BpHwHwCamCfgSvrListener(android::sp<android::hardware::IBinder> const&)
