00000000000f6104 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::dialResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f65b8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getClipResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::ClipStatus)
00000000000f635c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getClirResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int, int)
00000000000f659c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getMuteResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool)
00000000000f62ac T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
00000000000f6384 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setClirResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6584 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setMuteResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6294 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f632c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendUssdResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6534 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::stopDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6f2c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::uiccAuthResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILUICCAUTHRESPONSE const&)
00000000000f651c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::startDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6428 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::acceptCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6e4c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::acknowledgeRequest(int)
00000000000f619c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::conferenceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6ecc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getPolListResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILPreferredPLMNSelector const&)
00000000000f67c0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getTTYModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::TtyMode)
00000000000f6bf8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::nvReadItemResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000000f61b4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::rejectCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6b58 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendImsSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
00000000000f67a8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setTTYModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f624c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getOperatorResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string, string, string)
00000000000f630c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::iccIOForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
00000000000f6c18 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::nvWriteItemResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6d80 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::pullLceDataResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LceDataInfo const&)
00000000000f6844 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendCdmaSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
00000000000f6648 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setBandModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6680 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendEnvelopeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000000f6eac T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getDsFlowInfoResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILDsFlowInfoResponse const&)
00000000000f611c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getIMSIForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000000f6c48 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::nvResetConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f682c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendBurstDtmfResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f627c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setRadioPowerResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f62ec T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setupDataCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SetupDataCallResult const&)
00000000000f6610 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::writeSmsToSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f6630 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::deleteSmsOnSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f63d4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCallWaitingResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool, int)
00000000000f69e4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getSmscAddressResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000000f6c30 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::nvWriteCdmaPrlResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f63bc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCallForwardResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f63f8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCallWaitingResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6c78 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setDataAllowedResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6cd0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setDataProfileResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6a04 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setSmscAddressResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6d60 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::stopLceServiceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LceStatusInfo const&)
00000000000f695c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::writeSmsToRuimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, unsigned int)
00000000000f697c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::deleteSmsOnRuimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6ae4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCellInfoListResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::CellInfo>)
00000000000f60e4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCurrentCallsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::Call>)
00000000000f65d8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getDataCallListResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::SetupDataCallResult>)
00000000000f6eec T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getSystemInfoExResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILRADIOSYSINFO const&)
00000000000f6ce8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::requestShutdownResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6e04 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendDeviceStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6e34 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setSimCardPowerResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6d40 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::startLceServiceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LceStatusInfo const&)
00000000000f6e8c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getDeviceVersionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vendor::huawei::hardware::radio::V1_0::RILDeviceVersionResponse const&)
00000000000f5fe4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getIccCardStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::CardStatus const&)
00000000000f613c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::hangupConnectionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6344 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::cancelPendingUssdResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6994 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getDeviceIdentityResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string, string, string, string)
00000000000f6c90 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getHardwareConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::HardwareConfig>)
00000000000f61ec T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getSignalStrengthResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SignalStrength const&)
00000000000f62cc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendSMSExpectMoreResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::SendSmsResult const&)
00000000000f6084 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::changeIccPinForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f6440 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::deactivateDataCallResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6de0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getAllowedCarriersResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool, android::hardware::radio::V1_0::CarrierRestrictions const&)
00000000000f6f4c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getAvailableCsgIdsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_0::CsgNetworkInfo>)
00000000000f654c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getBasebandVersionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000000f6f0c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCurrentImsCallsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_0::RILImsCall>)
00000000000f6720 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getNeighboringCidsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::NeighboringCell>)
00000000000f6d00 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getRadioCapabilityResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::RadioCapability const&)
00000000000f656c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::separateConnectionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6dc0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setAllowedCarriersResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f6498 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setBarringPasswordResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6740 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setLocationUpdatesResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6d20 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setRadioCapabilityResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::RadioCapability const&)
00000000000f6004 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::supplyIccPinForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f6024 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::supplyIccPukForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f60a4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::changeIccPin2ForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f691c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCDMASubscriptionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string, string, string, string, string)
00000000000f6814 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendCDMAFeatureCodeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6b04 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCellInfoListRateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6e1c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setIndicationFilterResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6b1c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setInitialAttachApnResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6c60 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setUiccSubscriptionResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6044 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::supplyIccPin2ForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f6064 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::supplyIccPuk2ForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f66d0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::explicitCallTransferResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f64fc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getAvailableNetworksResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::OperatorInfo>)
00000000000f639c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCallForwardStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::CallForwardInfo>)
00000000000f61cc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getLastCallFailCauseResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::LastCallFailCauseInfo const&)
00000000000f6da0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getModemActivityInfoResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::ActivityStatsInfo const&)
00000000000f6f6c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::manualSelectionCsgIdResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6660 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getAvailableBandModesResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::RadioBandMode>)
00000000000f6458 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getFacilityLockForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f687c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getGsmBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::GsmBroadcastSmsConfigInfo>)
00000000000f6b98 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::iccOpenLogicalChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int, vec<signed char>)
00000000000f6a1c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::reportSmsMemoryStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6478 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setFacilityLockForAppResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f689c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setGsmBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6fa4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getAvailableCsgIdsResponse_1_1(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_2::CsgNetworkInfo_1_1>)
00000000000f68cc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCdmaBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<android::hardware::radio::V1_0::CdmaBroadcastSmsConfigInfo>)
00000000000f6bc0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::iccCloseLogicalChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6aa4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendEnvelopeWithStatusResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
00000000000f68ec T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCdmaBroadcastConfigResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6b34 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getImsRegistrationStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool, android::hardware::radio::V1_0::RadioTechnologyFamily)
00000000000f64b0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getNetworkSelectionModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool)
00000000000f6700 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getPreferredNetworkTypeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::PreferredNetworkType)
00000000000f6ac4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getVoiceRadioTechnologyResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::RadioTechnology)
00000000000f66e8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setPreferredNetworkTypeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6788 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCdmaRoamingPreferenceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::CdmaRoamingType)
00000000000f622c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getDataRegistrationStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::DataRegStateResult const&)
00000000000f67f8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getPreferredVoicePrivacyResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, bool)
00000000000f6770 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCdmaRoamingPreferenceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f67e0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setPreferredVoicePrivacyResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f69cc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::exitEmergencyCallbackModeResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6a4c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCdmaSubscriptionSourceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::CdmaSubscriptionSource)
00000000000f620c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getVoiceRegistrationStateResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::VoiceRegStateResult const&)
00000000000f6154 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::hangupWaitingOrBackgroundResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6a34 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::reportStkServiceIsRunningResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6a6c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::requestIsimAuthenticationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, string)
00000000000f66a0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::sendTerminalResponseToSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6758 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCdmaSubscriptionSourceResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f68b4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setGsmBroadcastActivationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6904 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setCdmaBroadcastActivationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6b78 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::iccTransmitApduBasicChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
00000000000f6cb0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::requestIccSimAuthenticationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
00000000000f65f8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setSuppServiceNotificationsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f5cac T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::_hidl_getAvailableCsgIdsResponse_1_1(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_2::CsgNetworkInfo_1_1>)
00000000000f6410 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::acknowledgeLastIncomingGsmSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6bd8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::iccTransmitApduLogicalChannelResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, android::hardware::radio::V1_0::IccIoResult const&)
00000000000f64e4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setNetworkSelectionModeManualResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6864 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::acknowledgeLastIncomingCdmaSmsResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f60c4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::supplyNetworkDepersonalizationResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, int)
00000000000f6f84 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::getCurrentImsCallsWithImsDomainResponse(android::hardware::radio::V1_0::RadioResponseInfo const&, vec<vendor::huawei::hardware::radio::V1_1::RILImsCallEx>)
00000000000f6184 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::switchWaitingOrHoldingAndActiveResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6a8c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::acknowledgeIncomingGsmSmsWithPduResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f66b8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::handleStkCallSetupRequestFromSimResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f616c T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::hangupForegroundResumeBackgroundResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f64cc T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::setNetworkSelectionModeAutomaticResponse(android::hardware::radio::V1_0::RadioResponseInfo const&)
00000000000f6e64 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::RspMsg(android::hardware::radio::V1_0::RadioResponseInfo const&, int, vendor::huawei::hardware::radio::V1_0::RspMsgPayload const&)
00000000000f5b10 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::BpHwRadioResponse(android::sp<android::hardware::IBinder> const&)
00000000000f5948 T vendor::huawei::hardware::radio::V1_2::BpHwRadioResponse::BpHwRadioResponse(android::sp<android::hardware::IBinder> const&)
00000000000de180 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaNewSms(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaSmsMessage const&)
00000000000de468 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::modemReset(android::hardware::radio::V1_0::RadioIndicationType, string)
00000000000de124 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::simRefresh(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SimRefreshResult const&)
00000000000de250 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaInfoRec(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaInformationRecords const&)
00000000000ddfc4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::newSmsOnSim(android::hardware::radio::V1_0::RadioIndicationType, int)
00000000000de610 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::sysInforInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_2::RilSysInfor const&)
00000000000de334 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cellInfoList(android::hardware::radio::V1_0::RadioIndicationType, vec<android::hardware::radio::V1_0::CellInfo>)
00000000000de2fc T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::rilConnected(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de0ec T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::stkCallSetup(android::hardware::radio::V1_0::RadioIndicationType, long)
00000000000de550 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsSuppSrvInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsSuppSvcNotification const&)
00000000000de094 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::stkSessionEnd(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de074 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::suppSvcNotify(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SuppSvcNotification const&)
00000000000de2c4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaPrlChanged(android::hardware::radio::V1_0::RadioIndicationType, int)
00000000000de510 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsHandoverInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsHandover const&)
00000000000de0cc T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::stkEventNotify(android::hardware::radio::V1_0::RadioIndicationType, string)
00000000000de210 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaCallWaiting(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaCallWaiting const&)
00000000000de5d0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsaToVowifiMsg(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000000de530 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsSrvStatusInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsSrvstatusList const&)
00000000000de1a0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::newBroadcastSms(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000000ddf54 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::callStateChanged(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de4d0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::dsFlowInfoReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILAPDsFlowInfoReport const&)
00000000000de570 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsCallModifyInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsCallModify const&)
00000000000de00c T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::nitzTimeReceived(android::hardware::radio::V1_0::RadioIndicationType, string, unsigned long)
00000000000de28c T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::resendIncallMute(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de168 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::simStatusChanged(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de388 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::srvccStateNotify(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SrvccState)
00000000000de4f0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::vsimOtaSmsReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILVsimOtaSmsResponse const&)
00000000000de5f0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::vtFlowInfoReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILVtFlowInfoReport const&)
00000000000ddc58 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::_hidl_sysInforInd(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_2::RilSysInfor const&)
00000000000ddf34 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::radioStateChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::RadioState)
00000000000de10c T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::simSmsStorageFull(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de4b0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::apDsFlowInfoReport(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILAPDsFlowInfoReport const&)
00000000000de5b0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsCallMtStatusInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsMtStatusReport const&)
00000000000ddfa4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::newSmsStatusReport(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000000de054 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::dataCallListChanged(android::hardware::radio::V1_0::RadioIndicationType, vec<android::hardware::radio::V1_0::SetupDataCallResult>)
00000000000ddf6c T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::networkStateChanged(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de0ac T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::stkProactiveCommand(android::hardware::radio::V1_0::RadioIndicationType, string)
00000000000de270 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::indicateRingbackTone(android::hardware::radio::V1_0::RadioIndicationType, bool)
00000000000de034 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::currentSignalStrength(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::SignalStrength const&)
00000000000de3a8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::hardwareConfigChanged(android::hardware::radio::V1_0::RadioIndicationType, vec<android::hardware::radio::V1_0::HardwareConfig>)
00000000000de314 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::voiceRadioTechChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::RadioTechnology)
00000000000de230 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaOtaProvisionStatus(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaOtaProvisionStatus)
00000000000de1c0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaRuimSmsStorageFull(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de354 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsNetworkStateChanged(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de1d8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::restrictedStateChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::PhoneRestrictedState)
00000000000de590 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::imsCallModifyEndCauseInd(android::hardware::radio::V1_0::RadioIndicationType, vendor::huawei::hardware::radio::V1_0::RILImsModifyEndCause const&)
00000000000de2e4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::exitEmergencyCallbackMode(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de3c8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::radioCapabilityIndication(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::RadioCapability const&)
00000000000de408 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::stkCallControlAlphaNotify(android::hardware::radio::V1_0::RadioIndicationType, string)
00000000000de36c T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::subscriptionStatusChanged(android::hardware::radio::V1_0::RadioIndicationType, bool)
00000000000de1f8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::enterEmergencyCallbackMode(android::hardware::radio::V1_0::RadioIndicationType)
00000000000de2a4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::cdmaSubscriptionSourceChanged(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::CdmaSubscriptionSource)
00000000000de3e8 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::onSupplementaryServiceIndication(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::StkCcUnsolSsResult const&)
00000000000ddf84 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::newSms(android::hardware::radio::V1_0::RadioIndicationType, vec<unsigned char>)
00000000000ddfe4 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::onUssd(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::UssdModeType, string)
00000000000de428 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::lceData(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::LceDataInfo const&)
00000000000de448 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::pcoData(android::hardware::radio::V1_0::RadioIndicationType, android::hardware::radio::V1_0::PcoDataInfo const&)
00000000000de144 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::callRing(android::hardware::radio::V1_0::RadioIndicationType, bool, android::hardware::radio::V1_0::CdmaSignalInfoRecord const&)
00000000000de488 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::UnsolMsg(android::hardware::radio::V1_0::RadioIndicationType, int, vendor::huawei::hardware::radio::V1_0::RILUnsolMsgPayload const&)
00000000000ddac0 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::BpHwRadioIndication(android::sp<android::hardware::IBinder> const&)
00000000000dd910 T vendor::huawei::hardware::radio::V1_2::BpHwRadioIndication::BpHwRadioIndication(android::sp<android::hardware::IBinder> const&)
acceptCall(int)
conference(int)
getDmPcscf(int)
getDmTimer(int)
getImsImpu(int, int)
getLwclash(int)
getPolList(int)
getSimSlot(int)
getTTYMode(int)
nvReadItem(int, android::hardware::radio::V1_0::NvItem)
rejectCall(int)
sendImsSms(int, android::hardware::radio::V1_0::ImsSmsMessage const&)
sendLaaCmd(int, int, string)
setDmPcscf(int, string)
setDmTimer(int, string)
setIsmcoex(int, string)
setSimSlot(int, int, int, int)
setTTYMode(int, android::hardware::radio::V1_0::TtyMode)
getCardType(int)
getNickName(int)
getOperator(int)
getPlmnInfo(int)
getUiccFile(int, int, int)
iccIOForApp(int, android::hardware::radio::V1_0::IccIo const&)
imsRegister(int)
nvWriteItem(int, android::hardware::radio::V1_0::NvWriteItem const&)
pullLceData(int)
restartRILD(int)
sendCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsMessage const&)
setBandMode(int, android::hardware::radio::V1_0::RadioBandMode)
setDmSmsPsi(int, string)
setNickName(int, string)
setPolEntry(int, string, string, string)
getImsDomain(int)
getImsSwitch(int)
getVolteImpi(int)
sendEnvelope(int, string)
setImsDomain(int, int)
setImsSwitch(int, int)
setRcsSwitch(int, int)
setSciChgCfg(int, int, int, int)
acceptImsCall(int, int)
getDsFlowInfo(int)
getImsiForApp(int, string)
nvResetConfig(int, android::hardware::radio::V1_0::ResetNvType)
sendBurstDtmf(int, string, int, int)
setPowerGrade(int, string)
setRadioPower(int, bool)
setupDataCall(int, android::hardware::radio::V1_0::RadioTechnology, android::hardware::radio::V1_0::DataProfileInfo const&, bool, bool, bool)
uiccKsNafAuth(int, vendor::huawei::hardware::radio::V1_0::RILUICCKSNAFAUTH const&)
vsimCheckCard(int)
writeSmsToSim(int, android::hardware::radio::V1_0::SmsWriteArgs const&)
deleteSmsOnSim(int, int)
getCallWaiting(int, int)
getCdmaGsmImsi(int)
getChannelInfo(int)
getSmscAddress(int)
getVolteDomain(int)
nvWriteCdmaPrl(int, vec<unsigned char>)
setCallForward(int, android::hardware::radio::V1_0::CallForwardInfo const&)
setCallWaiting(int, bool, int)
setDataAllowed(int, bool)
setDataProfile(int, vec<android::hardware::radio::V1_0::DataProfileInfo>, bool)
setDmRcsConfig(int, int, int)
setLongMessage(int, int)
setSmscAddress(int, string)
stopLceService(int)
updateUiccFile(int, vendor::huawei::hardware::radio::V1_0::RILCURSMUPDATEFILE const&)
writeSmsToRuim(int, android::hardware::radio::V1_0::CdmaSmsWriteArgs const&)
clearDsFlowInfo(int)
deleteSmsOnRuim(int, int)
getCdmaModeSide(int)
getCellInfoList(int)
getCurrentCalls(int)
getDataCallList(int)
getImsSmsConfig(int)
getLocationInfo(int)
getSystemInfoEx(int)
getVsimSimState(int)
requestShutdown(int)
sendDeviceState(int, android::hardware::radio::V1_0::DeviceStateType, bool)
setCdmaModeSide(int, int)
setImsSmsConfig(int, int)
setSimCardPower(int, bool)
setVsimSimState(int, int, int, int)
startLceService(int, int, bool)
vowifiToImsaMsg(int, vec<unsigned char>)
addImsConfMember(int, string)
getDeviceVersion(int)
getDmDynamicPram(int)
getIccCardStatus(int)
getPolCapability(int)
setDmDynamicPram(int, string)
uiccGbaBootStrap(int, vendor::huawei::hardware::radio::V1_0::RILUICCAUTH const&)
cancelPendingUssd(int)
getDeviceIdentity(int)
getHardwareConfig(int)
getRatCombinePrio(int)
getRcsSwitchState(int)
getSignalStrength(int)
impactAntDevstate(int, string, string, string)
openChannelWithP2(int, string, string)
sendSMSExpectMore(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
setImsCallWaiting(int, bool, int)
setWifiPowerGrade(int, string)
cancelImsVideoCall(int, int)
changeIccPinForApp(int, string, string, string)
deactivateDataCall(int, int, bool)
getAllowedCarriers(int)
getAvailableCsgIds(int)
getBasebandVersion(int)
getCurrentImsCalls(int)
getNeighboringCids(int)
getRadioCapability(int)
getSimHotplugState(int)
notifyCModemStatus(int, int)
separateConnection(int, int)
setActiveModemMode(int, int)
setAllowedCarriers(int, bool, android::hardware::radio::V1_0::CarrierRestrictions const&)
setBarringPassword(int, string, string, string)
setImsvtCapability(int, int, int)
setLocationUpdates(int, bool)
setRadioCapability(int, android::hardware::radio::V1_0::RadioCapability const&)
setUeOperationMode(int, int)
supplyIccPinForApp(int, string, string)
supplyIccPukForApp(int, string, string, string)
changeIccPin2ForApp(int, string, string, string)
getCDMASubscription(int)
getHwSignalStrength(int)
getLaaDetailedState(int, string)
informBatteryStatus(int, int)
resetAllConnections(int)
sendCDMAFeatureCode(int, string)
setCellInfoListRate(int, int)
setIndicationFilter(int, int)
setInitialAttachApn(int, android::hardware::radio::V1_0::DataProfileInfo const&, bool, bool)
setMobileDataEnable(int, int)
setUiccSubscription(int, android::hardware::radio::V1_0::SelectUiccSub const&)
setWifiEmergencyAid(int, string)
supplyIccPin2ForApp(int, string, string)
supplyIccPuk2ForApp(int, string, string, string)
vsimBasebandVersion(int)
dataConnectionAttach(int, int)
dataConnectionDeatch(int, int)
explicitCallTransfer(int)
getAvailableNetworks(int)
getCallForwardStatus(int, android::hardware::radio::V1_0::CallForwardInfo const&)
getLastCallFailCause(int)
getLteReleaseVersion(int)
getModemActivityInfo(int)
getVoicePreferStatus(int)
manualSelectionCsgId(int, vendor::huawei::hardware::radio::V1_0::CsgNetworkInfo const&)
modifyImsCallConfirm(int, vendor::huawei::hardware::radio::V1_0::RILImsCallModify const&)
queryServiceCellBand(int)
rejectCallWithReason(int, int, int)
setLteReleaseVersion(int, int)
setResponseFunctions(android::sp<android::hardware::radio::V1_0::IRadioResponse> const&, android::sp<android::hardware::radio::V1_0::IRadioIndication> const&)
setRoamingDataEnable(int, int)
setVoicePreferStatus(int, int)
getAvailableBandModes(int)
getFacilityLockForApp(int, string, string, int, string)
getGsmBroadcastConfig(int)
iccOpenLogicalChannel(int, string, int)
modifyImsCallInitiate(int, vendor::huawei::hardware::radio::V1_0::RILImsCallModify const&)
reportSmsMemoryStatus(int, bool)
setFacilityLockForApp(int, string, bool, string, int, string)
setGsmBroadcastConfig(int, vec<android::hardware::radio::V1_0::GsmBroadcastSmsConfigInfo>)
getAvailableCsgIds_1_1(int)
getCdmaBroadcastConfig(int)
iccCloseLogicalChannel(int, int)
sendEnvelopeWithStatus(int, string)
sendPseudocellCellInfo(int, int, int, int, int, string)
setCdmaBroadcastConfig(int, vec<android::hardware::radio::V1_0::CdmaBroadcastSmsConfigInfo>)
setVtLlteQualityRptCfg(int, int, int)
getImsRegistrationState(int)
getLastImsCallFailCause(int)
getNetworkSelectionMode(int)
getPreferredNetworkType(int)
getVoiceRadioTechnology(int)
responseAcknowledgement()
setApDsFlowReportConfig(int, int, int, int, int)
setPreferredNetworkType(int, android::hardware::radio::V1_0::PreferredNetworkType)
supplyDepersonalization(int, string, int)
getCdmaRoamingPreference(int)
getDataRegistrationState(int)
getPreferredVoicePrivacy(int)
setCdmaRoamingPreference(int, android::hardware::radio::V1_0::CdmaRoamingType)
setPreferredVoicePrivacy(int, bool)
setReattachRequiredUnsol(int, bool)
exitEmergencyCallbackMode(int)
getCdmaSubscriptionSource(int)
getVoiceRegistrationState(int)
hangupWaitingOrBackground(int)
reportStkServiceIsRunning(int)
requestIsimAuthentication(int, string)
sendTerminalResponseToSim(int, string)
setCdmaSubscriptionSource(int, android::hardware::radio::V1_0::CdmaSubscriptionSource)
setGsmBroadcastActivation(int, bool)
setNetworkRatAndSrvDomain(int, int, int)
setCdmaBroadcastActivation(int, bool)
setDsFlowNvWriteConfigPara(int, int, int)
setResponseFunctionsHuawei(android::sp<vendor::huawei::hardware::radio::V1_0::IRadioResponse> const&, android::sp<vendor::huawei::hardware::radio::V1_0::IRadioIndication> const&)
getVoicecallBackGroundState(int)
iccTransmitApduBasicChannel(int, android::hardware::radio::V1_0::SimApdu const&)
notifyCellularCommParaReady(int, int, int)
requestIccSimAuthentication(int, int, string, string)
setSuppServiceNotifications(int, bool)
setVoicecallBackGroundState(int, int)
notifyCellularCloudParaReady(int, int, int)
acknowledgeLastIncomingGsmSms(int, bool, android::hardware::radio::V1_0::SmsAcknowledgeFailCause)
iccTransmitApduLogicalChannel(int, android::hardware::radio::V1_0::SimApdu const&)
setNetworkSelectionModeManual(int, string)
acknowledgeLastIncomingCdmaSms(int, android::hardware::radio::V1_0::CdmaSmsAck const&)
setResponseFunctionsHuaweiV1_1(android::sp<vendor::huawei::hardware::radio::V1_1::IRadioResponse> const&, android::sp<vendor::huawei::hardware::radio::V1_0::IRadioIndication> const&)
supplyNetworkDepersonalization(int, string)
getCurrentImsCallsWithImsDomain(int)
switchWaitingOrHoldingAndActive(int)
acknowledgeIncomingGsmSmsWithPdu(int, bool, string)
handleStkCallSetupRequestFromSim(int, bool)
hangupForegroundResumeBackground(int)
setNetworkSelectionModeAutomatic(int)
switchImsWaitingOrHoldingAndActiveWithType(int, int)
dial(int, android::hardware::radio::V1_0::Dial const&)
hangup(int, int)
getClip(int)
getClir(int)
getMute(int)
imsDial(int, vendor::huawei::hardware::radio::V1_0::RILImsDial const&)
sendSms(int, android::hardware::radio::V1_0::GsmSmsMessage const&)
setClir(int, int)
setMute(int, bool)
setTime(int, string, string, string)
getIccid(int)
sendDtmf(int, string)
sendUssd(int, string)
stopDtmf(int)
uiccAuth(int, vendor::huawei::hardware::radio::V1_0::RILUICCAUTH const&)
getDmUser(int)
getEccNum(int)
getSimATR(int)
getSmsPsi(int)
setEccNum(int, string, string)
startDtmf(int, string)
vsimPower(int)
