signDigest(string, int, int) generates (int, string, int)
calcucateHash(string, int, int) generates (int, string, int)
freeOperation(int)
getDeviceCert(unsigned int) generates (int, string, unsigned int)
freeOperateKey(int)
checkDeviceCert() generates (int, vendor::huawei::hardware::huaweisigntool::V1_0::DeviceCertProperty const&)
loadOperaterKey(int, vendor::huawei::hardware::huaweisigntool::V1_0::KeyType)
allocateOperation(int, int, int, int)
getPublicKeyCertData() generates (int, string, int)
setKey(int, int)
saveKey(int, vendor::huawei::hardware::huaweisigntool::V1_0::KeyType)
teecInit()
teecClose()
